<div class="MacbookPro145" style="width: 100%; height: 100%; position: relative; background: white">
    <div class="Rectangle29" style="width: 1060px; height: 73px; left: 116px; top: 863px; position: absolute; border: 1px black solid"></div>
    <div class="Participants" style="left: 1204px; top: 49px; position: absolute; color: black; font-size: 32px; font-family: Inter; font-weight: 600; word-wrap: break-word">Participants</div>
    
    <div class="Aaaaaaa" style="left: 1259px; top: 164px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">aaaaaaa</div>
    <div class="Bbbb" style="left: 1259px; top: 214px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">bbbb</div>
    <div class="Cccccccc" style="left: 1259px; top: 263px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">cccccccc</div>
    <div class="Dddddd" style="left: 1260px; top: 312px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">dddddd</div>
    <div class="Xxxxx" style="left: 1260px; top: 361px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">xxxxx</div>
    <div class="Bubblekiller413" style="left: 1260px; top: 116px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">BubbleKiller413</div>
    
    <div class="Rectangle30" style="width: 1060px; height: 643px; left: 116px; top: 223px; position: absolute; background: #EDADAD; border: 1px black solid">
      <div id="start-record-btn" style="position: absolute; top: 10px; left: 10px; background: white; border: 1px black solid; padding: 10px; cursor: pointer;">开始录音</div>
      <div id="stop-record-btn" style="position: absolute; top: 10px; left: 120px; background: white; border: 1px black solid; padding: 10px; cursor: pointer;">停止录音</div>
    
    </div>
    
    
    
    <div class="Ellipse2" style="width: 15px; height: 15px; left: 1418px; top: 120px; position: absolute; background: #FF1B7B; border-radius: 9999px"></div>
    <div class="Ellipse7" style="width: 15px; height: 15px; left: 1317px; top: 218px; position: absolute; background: #FF1B7B; border-radius: 9999px"></div>
    <div class="Ellipse18" style="width: 15px; height: 15px; left: 1348px; top: 169px; position: absolute; background: #FF1B7B; border-radius: 9999px"></div>
    <div class="Ellipse22" style="width: 15px; height: 15px; left: 1363px; top: 268px; position: absolute; background: white; border-radius: 9999px; border: 1px #FF1B7B solid"></div>
    <div class="Ellipse23" style="width: 15px; height: 15px; left: 1344px; top: 317px; position: absolute; background: white; border-radius: 9999px; border: 1px #FF1B7B solid"></div>
    <div class="Ellipse11" style="width: 38px; height: 38px; left: 1204px; top: 110px; position: absolute; background: #E6E6E6; border-radius: 9999px"></div>
    <div class="Ellipse13" style="width: 38px; height: 38px; left: 1204px; top: 205px; position: absolute; background: #E6E6E6; border-radius: 9999px"></div>
    <div class="Ellipse15" style="width: 38px; height: 38px; left: 1203px; top: 300px; position: absolute; background: #E6E6E6; border-radius: 9999px"></div>
    <div class="Ellipse12" style="width: 38px; height: 38px; left: 1204px; top: 157px; position: absolute; background: #E6E6E6; border-radius: 9999px"></div>
    <div class="Ellipse14" style="width: 38px; height: 38px; left: 1204px; top: 252px; position: absolute; background: #E6E6E6; border-radius: 9999px"></div>
    <div class="Ellipse16" style="width: 38px; height: 38px; left: 1203px; top: 347px; position: absolute; background: #E6E6E6; border-radius: 9999px"></div>
    <div class="Line1" style="width: 334px; height: 0px; left: 1210px; top: 426px; position: absolute; border: 1px black solid"></div>
    
    <div id="chat-box"></div>
    <div id="chat-container">
      <div id="input-container">
          <input type="text" id="user-input" placeholder="Type a message...">
          <button onclick="sendMessage()" type="submit">Send</button>
      </div>
    </div>
    
    <div class="Phase1ReportProgress" style="width: 714px; left: 174px; top: 426px; position: absolute"><span style="color: black; font-size: 32px; font-family: Inter; font-weight: 600; word-wrap: break-word">Phase 1<br/></span><span style="color: black; font-size: 48px; font-family: Inter; font-weight: 600; word-wrap: break-word">Report progress</span></div>
    <div class="PleaseTakeTurnsReportingOnYourProjectProgressOverThePastWeek" style="width: 582px; left: 174px; top: 551px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">Please take turns reporting on your project progress over the past week.</div>
    <a href="12_phase2.htm">
      <div class="Rectangle21" style="width: 50px; height: 50px; left: 1087px; top: 790px; position: absolute; background: white; border: 1px black solid">    </div>
    </a>
    <a href="12_phase2.htm">
      <div style="left: 1102px; top: 795px; position: absolute; color: #EDADAD; font-size: 32px; font-family: Inter; font-weight: 600; word-wrap: break-word">></div>
    </a>
    <a href="10_menu.htm">
    <div class="Rectangle28" style="width: 50px; height: 50px; left: 1019px; top: 790px; position: absolute; background: white; border: 1px black solid"></div>
</a>
<a href="10_menu.htm">
    <div style="left: 1033px; top: 795px; position: absolute; color: #EDADAD; font-size: 32px; font-family: Inter; font-weight: 600; word-wrap: break-word"><</div>
</a>
    
    <div class="Ellipse3" style="width: 41px; height: 41px; left: 38px; top: 825px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
    <div style="width: 36px; height: 36px; left: 25px; top: 330px; position: absolute">
        <img class="material-symbols" src="https://c.animaapp.com/P9LodMGA/img/material-symbols-home-outline@2x.png" style="
                  margin: 0;
                  padding: 0;
                  border: 0;
                  font: inherit;
                  font-size: 100%;
                  -webkit-font-smoothing: antialiased;
                  box-sizing: border-box;
                  position: absolute;
                  width: 36px;
                  height: 36px;
                  top: 10px;
                  left: 11px;
                ">
    </div>
    <a href="https://chatgpt.com/" style="text-decoration: none;">
      <img class="ph-open-ai-logo" src="https://c.animaapp.com/P9LodMGA/img/ph-open-ai-logo@2x.png" style="
          margin: 0;
          padding: 0;
          border: 0;
          font: inherit;
          font-size: 100%;
          -webkit-font-smoothing: antialiased;
          box-sizing: border-box;
          position: absolute;
          width: 35px;
          height: 35px;
          top: 578px;
          left: 35px;
      ">
  </a>
    </div>
    <div class="Ellipse6" style="width: 56px; height: 56px; left: 30px; top: 459px; position: absolute; background: #FF1B7B; border-radius: 9999px"></div>
    <a href="9_main.htm" style="text-decoration: none;">
      <img class="pepicons-pop-camera" src="https://c.animaapp.com/YQRQfCT2/img/pepicons-pop-camera-1@2x.png" style="
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font: inherit;
                    font-size: 100%;
                    -webkit-font-smoothing: antialiased;
                    box-sizing: border-box;
                    position: absolute;
                    width: 39px;
                    height: 39px;
                    top: 470px;
                    left: 40px;
                  ">
      </a>
    <div class="Rectangle23" style="width: 268px; height: 162px; left: 397px; top: 49px; position: absolute; background: #EAEAEA; border: 1px black solid"></div>
    <div class="Rectangle25" style="width: 268px; height: 162px; left: 115px; top: 49px; position: absolute; background: #EDADAD; border: 1px black solid"></div>
    <div class="Rectangle24" style="width: 268px; height: 162px; left: 679px; top: 49px; position: absolute; background: #EAEAEA; border: 1px black solid"></div>
    <div class="Aaaaaaa" style="left: 422px; top: 180px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 300; word-wrap: break-word">aaaaaaa</div>
    <div class="Bbbb" style="left: 698px; top: 180px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 300; word-wrap: break-word">bbbb</div>
    <div class="Phase1" style="left: 189px; top: 112px; position: absolute; color: black; font-size: 32px; font-family: Inter; font-weight: 600; word-wrap: break-word">Phase 1</div>
    <div class="MaterialSymbolsAutorenew" style="width: 26px; height: 26px; left: 174px; top: 633px; position: absolute">
        <img class="material-symbols" src="https://c.animaapp.com/YQRQfCT2/img/material-symbols-autorenew@2x.png" style="
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        position: absolute;
        width: 26px;
        height: 26px;
        top: 5px;
        left: 7px;
      ">
    </div>
    <div class="Min" style="left: 308px; top: 440px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 300; word-wrap: break-word">10min</div>
    <a href="6_meeting_invitation.htm">
        <div style="width: 11px; height: 24px; left: 1131px; top: 244px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">?</div>
        </a>
        <a href="6_meeting_invitation.htm">
        <div class="Ellipse25" style="width: 39px; height: 39px; left: 1117px; top: 236px; position: absolute; border-radius: 9999px; border: 1px black solid"></div>
        </a>
        <img class="pepicons-pop-camera" src="https://c.animaapp.com/YQRQfCT2/img/pepicons-pop-camera-1@2x.png" style="
                  margin: 0;
                  padding: 0;
                  border: 0;
                  font: inherit;
                  font-size: 100%;
                  -webkit-font-smoothing: antialiased;
                  box-sizing: border-box;
                  position: absolute;
                  width: 39px;
                  height: 39px;
                  top: 880px;
                  left: 583px;
                ">
    <div class="Rectangle32" style="width: 118px; height: 50px; left: 1019px; top: 877px; position: absolute; background: #FF1B7B; border: 1px black solid"></div>
    <img class="icon-park-solid" src="https://c.animaapp.com/YQRQfCT2/img/icon-park-solid-setting-two@2x.png" style="
                  margin: 0;
                  padding: 0;
                  border: 0;
                  font: inherit;
                  font-size: 100%;
                  -webkit-font-smoothing: antialiased;
                  box-sizing: border-box;
                  position: absolute;
                  width: 30px;
                  height: 30px;
                  top: 885px;
                  left: 787px;
                ">
    <img class="img" src="https://c.animaapp.com/YQRQfCT2/img/icon-park-solid-voice@2x.png" style="
                  margin: 0;
                  padding: 0;
                  border: 0;
                  font: inherit;
                  font-size: 100%;
                  -webkit-font-smoothing: antialiased;
                  box-sizing: border-box;
                  position: absolute;
                  width: 30px;
                  height: 31px;
                  top: 885px;
                  left: 415px;
                ">
    <img class="vector" src="https://c.animaapp.com/YQRQfCT2/img/vector@2x.png" style="
                  margin: 0;
                  padding: 0;
                  border: 0;
                  font: inherit;
                  font-size: 100%;
                  -webkit-font-smoothing: antialiased;
                  box-sizing: border-box;
                  position: absolute;
                  width: 31px;
                  height: 26px;
                  top: 885px;
                  left: 243px;
                "><div class="Leave" style="left: 1045px; top: 888px; position: absolute; color: white; font-size: 23px; font-family: Inter; font-weight: 400; word-wrap: break-word">Leave</div>
    <div class="Line12" style="width: 31.11px; height: 0px; left: 446px; top: 887px; position: absolute; transform: rotate(135deg); transform-origin: 0 0; border: 4px black solid"></div>
    <div class="Line13" style="width: 31.11px; height: 0px; left: 616px; top: 888px; position: absolute; transform: rotate(135deg); transform-origin: 0 0; border: 4px black solid"></div>
</div>
<style>
  body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }
  #chat-container {
      width: 352px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      position: fixed; 
      left:1204px;
      top:870px;
  }
  #chat-box {
      
      width: 350px;
      height: 400px;
      left:1204px;
      top:450px;
      position:fixed;
      margin-bottom: 10px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      
  }
  

  .message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%; /* 控制泡泡的最大宽度 */
    word-wrap: break-word; /* 文本自动换行 */
}
  .bot {
    text-align: left;
    background-color: #007BFF; /* 用户消息背景颜色 */
    color: #fff; /* 用户消息文本颜色 */
    margin-right: auto; /* 设置左外边距为自动，使其靠右 */
  }
  .user {
    text-align: right;
    background-color: #28A745; /* 机器人消息背景颜色 */
    color: #fff; /* 机器人消息文本颜色 */
    margin-left: auto; /* 设置左外边距为自动，使其靠右 */
  }
  #input-container {
      display: flex;
      padding: 10px;
      background: #f9f9f9;
  }
  #input-container input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
  }
  #input-container button {
      padding: 10px 15px;
      border: none;
      background: #007BFF;
      color: #fff;
      font-size: 16px;
      margin-left: 10px;
      cursor: pointer;
      border-radius: 4px;
  }
</style>
<script>
  const chatBox = document.getElementById('chat-box');

  // 新增的函数，保存聊天数据到本地
  function saveChatData() {
      const messages = chatBox.innerHTML;
      localStorage.setItem('chatData', messages);
  }

  // 加载本地存储的聊天数据
  function loadChatData() {
      const savedMessages = localStorage.getItem('chatData');
      if (savedMessages) {
          chatBox.innerHTML = savedMessages;
          chatBox.scrollTop = chatBox.scrollHeight;
      }
  }

  // 在页面加载时加载本地存储的聊天数据
  window.onload = function() {
      loadChatData();
  };

  function appendMessage(message, sender) {
    if (message !== "") {
      const messageElement = document.createElement('div');
      messageElement.textContent = message;
      messageElement.classList.add('message');
      if (sender === 'user') {
          messageElement.classList.add('user');
      } else {
          messageElement.classList.add('bot');
      }
      chatBox.appendChild(messageElement);
      chatBox.scrollTop = chatBox.scrollHeight;
      saveChatData(); // 保存聊天数据到本地
    }
  }

  function sendMessage() {
      const userInput = document.getElementById('user-input');
      const message = userInput.value.trim();
      if (message) {
          appendMessage(message, 'user');
          userInput.value = '';
          if (message.toLowerCase().startsWith('chat ')) {
              const actualMessage = message.slice(5);
              getBotResponse(actualMessage);
          } else {
              appendMessage("", 'bot');
          }
      }
  }

  async function getBotResponse(message) {
      appendMessage('Thinking...', 'bot');
      try {
          const response = await fetch('https://api.openai-hk.com/v1/chat/completions', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
                  'Authorization': 'Bearer hk-1hig8z1000033546b210fd95588d6b74b25a87a7e69a2df2'
              },
              body: JSON.stringify({
                  "max_tokens": 1200,
                  "model": "gpt-3.5-turbo",
                  "temperature": 0.8,
                  "top_p": 1,
                  "presence_penalty": 1,
                  "messages": [
                      {
                          "role": "system",
                          "content": "You are ChatGPT, a large language model trained by OpenAI. Answer as concisely as possible."
                      },
                      {
                          "role": "user",
                          "content": message
                      }
                  ]
              })
          });

          const data = await response.json();
          if (data.choices) {
              const botMessage = data.choices[0].message.content;
              appendMessage(botMessage, 'bot');
          } else {
              appendMessage("Sorry, I don't understand that.", 'bot');
          }
      } catch (error) {
          appendMessage("Sorry, there was an error processing your request.", 'bot');
      }
  }
  const startRecordBtn = document.getElementById('start-record-btn');
  const stopRecordBtn = document.getElementById('stop-record-btn');
  const resultDisplay = document.getElementById('result');

  let recognition;
  if ('webkitSpeechRecognition' in window) {
      recognition = new webkitSpeechRecognition();
  } else if ('SpeechRecognition' in window) {
      recognition = new SpeechRecognition();
  } else {
      alert('您的浏览器不支持语音识别。请使用 Chrome 浏览器。');
  }

  if (recognition) {
      recognition.continuous = true;
      recognition.interimResults = true;
      recognition.lang = 'zh-CN';

      recognition.onstart = function() {
          startRecordBtn.disabled = true;
          stopRecordBtn.disabled = false;
          //resultDisplay.textContent = '正在录音...';
      };

      recognition.onresult = function(event) {
          let transcript = '';
          for (let i = event.resultIndex; i < event.results.length; ++i) {
              transcript += event.results[i][0].transcript;
          }
          // resultDisplay.textContent = transcript;
      };

      recognition.onresult = function(event) {
          let transcript = '';
          for (let i = event.resultIndex; i < event.results.length; ++i) {
              transcript += event.results[i][0].transcript;
          }
          // 将转录内容保存到本地存储
          localStorage.setItem('phase1', transcript);
      };

      recognition.onerror = function(event) {
          resultDisplay.textContent = '识别错误: ' + event.error;
          startRecordBtn.disabled = false;
          stopRecordBtn.disabled = true;
      };

      recognition.onend = function() {
          startRecordBtn.disabled = false;
          stopRecordBtn.disabled = true;
          //resultDisplay.textContent += ' (录音结束)';
      };

      startRecordBtn.addEventListener('click', function() {
          recognition.start();
      });

      stopRecordBtn.addEventListener('click', function() {
          recognition.stop();
      });
  }
</script>