<div class="MacbookPro1432" style="width: 100%; height: 100%; position: relative; background: white">
    <div class="Rectangle29" style="width: 1060px; height: 73px; left: 116px; top: 863px; position: absolute; border: 1px black solid"></div>
    <div class="Participants" style="left: 1204px; top: 49px; position: absolute; color: black; font-size: 32px; font-family: Inter; font-weight: 600; word-wrap: break-word">Participants</div>
    
    
    <div class="Aaaaaaa" style="left: 1259px; top: 164px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">aaaaaaa</div>
    <div class="Bbbb" style="left: 1259px; top: 214px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">bbbb</div>
    <div class="Cccccccc" style="left: 1259px; top: 263px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">cccccccc</div>
    <div class="Dddddd" style="left: 1260px; top: 312px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">dddddd</div>
    <div class="Xxxxx" style="left: 1260px; top: 361px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">xxxxx</div>
    <div class="Bubblekiller413" style="left: 1260px; top: 116px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">BubbleKiller413</div>
    <div class="Rectangle30" style="width: 1060px; height: 643px; left: 116px; top: 223px; position: absolute; background: #ADCEED; border: 1px black solid"></div>
    <div class="Ellipse2" style="width: 15px; height: 15px; left: 1418px; top: 120px; position: absolute; background: #FF1B7B; border-radius: 9999px"></div>
    <div class="Ellipse7" style="width: 15px; height: 15px; left: 1317px; top: 218px; position: absolute; background: #FF1B7B; border-radius: 9999px"></div>
    <div class="Ellipse18" style="width: 15px; height: 15px; left: 1348px; top: 169px; position: absolute; background: #FF1B7B; border-radius: 9999px"></div>
    <div class="Ellipse22" style="width: 15px; height: 15px; left: 1363px; top: 268px; position: absolute; background: white; border-radius: 9999px; border: 1px #FF1B7B solid"></div>
    <div class="Ellipse23" style="width: 15px; height: 15px; left: 1344px; top: 317px; position: absolute; background: white; border-radius: 9999px; border: 1px #FF1B7B solid"></div>
    <div class="Ellipse11" style="width: 38px; height: 38px; left: 1204px; top: 110px; position: absolute; background: #E6E6E6; border-radius: 9999px"></div>
    <div class="Ellipse13" style="width: 38px; height: 38px; left: 1204px; top: 205px; position: absolute; background: #E6E6E6; border-radius: 9999px"></div>
    <div class="Ellipse15" style="width: 38px; height: 38px; left: 1203px; top: 300px; position: absolute; background: #E6E6E6; border-radius: 9999px"></div>
    <div class="Ellipse12" style="width: 38px; height: 38px; left: 1204px; top: 157px; position: absolute; background: #E6E6E6; border-radius: 9999px"></div>
    <div class="Ellipse14" style="width: 38px; height: 38px; left: 1204px; top: 252px; position: absolute; background: #E6E6E6; border-radius: 9999px"></div>
    <div class="Ellipse16" style="width: 38px; height: 38px; left: 1203px; top: 347px; position: absolute; background: #E6E6E6; border-radius: 9999px"></div>
    <div class="Line1" style="width: 334px; height: 0px; left: 1210px; top: 426px; position: absolute; border: 1px black solid"></div>
    
    <div id="chat-box"></div>
    <div id="chat-container">
      <div id="input-container">
          <input type="text" id="user-input" placeholder="Type a message...">
          <button onclick="sendMessage()" type="submit">Send</button>
      </div>
    </div>

    <a href="18_final.htm">
    <div class="Rectangle28" style="width: 50px; height: 50px; left: 1019px; top: 790px; position: absolute; background: white; border: 1px black solid"></div>
    </a>
    <a href="18_final.htm">
    
    <div style="left: 1033px; top: 795px; position: absolute; color: #ADCEED; font-size: 32px; font-family: Inter; font-weight: 600; word-wrap: break-word"><</div>
    </a>
    <div class="Ellipse3" style="width: 41px; height: 41px; left: 38px; top: 825px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
    <div style="width: 36px; height: 36px; left: 25px; top: 330px; position: absolute">
        <img class="material-symbols" src="https://c.animaapp.com/P9LodMGA/img/material-symbols-home-outline@2x.png" style="
                  margin: 0;
                  padding: 0;
                  border: 0;
                  font: inherit;
                  font-size: 100%;
                  -webkit-font-smoothing: antialiased;
                  box-sizing: border-box;
                  position: absolute;
                  width: 36px;
                  height: 36px;
                  top: 10px;
                  left: 11px;
                ">
    </div>
    <a href="https://chatgpt.com/" style="text-decoration: none;">
        <img class="ph-open-ai-logo" src="https://c.animaapp.com/P9LodMGA/img/ph-open-ai-logo@2x.png" style="
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            position: absolute;
            width: 35px;
            height: 35px;
            top: 578px;
            left: 35px;
        ">
    </a>
    </div>
    <div class="Ellipse6" style="width: 56px; height: 56px; left: 30px; top: 459px; position: absolute; background: #FF1B7B; border-radius: 9999px"></div>
    <a href="9_main.htm" style="text-decoration: none;">
        <img class="pepicons-pop-camera" src="https://c.animaapp.com/YQRQfCT2/img/pepicons-pop-camera-1@2x.png" style="
                      margin: 0;
                      padding: 0;
                      border: 0;
                      font: inherit;
                      font-size: 100%;
                      -webkit-font-smoothing: antialiased;
                      box-sizing: border-box;
                      position: absolute;
                      width: 39px;
                      height: 39px;
                      top: 470px;
                      left: 40px;
                    ">
        </a>
    <div class="Rectangle23" style="width: 268px; height: 162px; left: 397px; top: 49px; position: absolute; background: #EAEAEA; border: 1px black solid"></div>
    <div class="Rectangle25" style="width: 268px; height: 162px; left: 115px; top: 49px; position: absolute; background: #ADCEED; border: 1px black solid"></div>
    <div class="Rectangle24" style="width: 268px; height: 162px; left: 679px; top: 49px; position: absolute; background: #EAEAEA; border: 1px black solid"></div>
    <div class="Aaaaaaa" style="left: 422px; top: 180px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 300; word-wrap: break-word">aaaaaaa</div>
    <div class="Bbbb" style="left: 698px; top: 180px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 300; word-wrap: break-word">bbbb</div>
    <div class="Review" style="left: 189px; top: 112px; position: absolute; color: black; font-size: 32px; font-family: Inter; font-weight: 600; word-wrap: break-word">Review</div>
    
    <div class="Review" style="width: 714px; left: 174px; top: 258px; position: absolute; color: black; font-size: 48px; font-family: Inter; font-weight: 600; word-wrap: break-word">Review</div>
    
    <p class="menu" style="width: 900px; left: 177px; top: 345px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 300; word-wrap: break-word"></p>
    
    
    <!-- <p class="phase1">Phase1</p>
    <p class="phase2">Phase2</p>
    <p class="phase3">Phase3</p>
    <p class="phase4">Phase4</p> -->

    <div class="IHaveGenerateYouTheFollowingCategoriesOfTasks" style="width: 770px; left: 177px; top: 457px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">I have generate you the following categories of tasks.</div>
    <div class="Rectangle35" style="width: 161px; left: 176px; top: 517px; position: absolute; background: white; border: 1px black solid;text-align: center; color: black; font-size: 24px; font-family: Inter; font-weight: 700; word-wrap: break-word">
        Phase1
        <p class="phase1" style="font-size:15px;font-weight: 300;text-align: center;"></p>
    
    </div>
    <div class="Rectangle31" style="width: 161px;  left: 378px; top: 517px; position: absolute; background: white; border: 1px black solid;text-align: center; color: black; font-size: 24px; font-family: Inter; font-weight: 700; word-wrap: break-word">
        Phase2
        <p class="phase2" style="font-size:15px;font-weight: 300;text-align: center;"></p>
    </div>
    <div class="Rectangle32" style="width: 161px;  left: 580px; top: 517px; position: absolute; background: white; border: 1px black solid;text-align: center; color: black; font-size: 24px; font-family: Inter; font-weight: 700; word-wrap: break-word">
        Phase3
        <p class="phase3" style="font-size:15px;font-weight: 300;text-align: center;"></p>
    </div>
    <div class="Rectangle33" style="width: 161px;  left: 782px; top: 517px; position: absolute; background: white; border: 1px black solid;text-align: center; color: black; font-size: 24px; font-family: Inter; font-weight: 700; word-wrap: break-word">
        Phase4
        <p class="phase4" style="font-size:15px;font-weight: 300;text-align: center;"></p>
    </div>
    
    
    
    <div class="Rectangle34" style="width: 323px; height: 48px; left: 177px; top: 787px; position: absolute; background: white; border: 1px black solid"></div>
    <div class="MoreMeetingInformation" style="left: 192px; top: 796px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">More Meeting Information</div>
    <div class="MaterialSymbolsAutorenew" style="width: 26px; height: 26px; left: 1034px; top: 373px; position: absolute">
        <img class="material-symbols" src="https://c.animaapp.com/YQRQfCT2/img/material-symbols-autorenew@2x.png" style="
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        position: absolute;
        width: 26px;
        height: 26px;
        top: 5px;
        left: 7px;
      ">
    </div>
    <div class="MaterialSymbolsAutorenew" style="width: 26px; height: 26px; left: 792px; top: 460px; position: absolute">
        <img class="material-symbols" src="https://c.animaapp.com/YQRQfCT2/img/material-symbols-autorenew@2x.png" style="
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        position: absolute;
        width: 26px;
        height: 26px;
        top: 5px;
        left: 7px;
      ">
    </div>
    <a href="6_meeting_invitation.htm">
        <div style="width: 11px; height: 24px; left: 1131px; top: 244px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">?</div>
        </a>
        <a href="6_meeting_invitation.htm">
        <div class="Ellipse25" style="width: 39px; height: 39px; left: 1117px; top: 236px; position: absolute; border-radius: 9999px; border: 1px black solid"></div>
        </a><img class="pepicons-pop-camera" src="https://c.animaapp.com/YQRQfCT2/img/pepicons-pop-camera-1@2x.png" style="
                  margin: 0;
                  padding: 0;
                  border: 0;
                  font: inherit;
                  font-size: 100%;
                  -webkit-font-smoothing: antialiased;
                  box-sizing: border-box;
                  position: absolute;
                  width: 39px;
                  height: 39px;
                  top: 880px;
                  left: 583px;
                ">
    <div class="Rectangle36" style="width: 118px; height: 50px; left: 1019px; top: 877px; position: absolute; background: #FF1B7B; border: 1px black solid"></div>
    <img class="icon-park-solid" src="https://c.animaapp.com/YQRQfCT2/img/icon-park-solid-setting-two@2x.png" style="
                  margin: 0;
                  padding: 0;
                  border: 0;
                  font: inherit;
                  font-size: 100%;
                  -webkit-font-smoothing: antialiased;
                  box-sizing: border-box;
                  position: absolute;
                  width: 30px;
                  height: 30px;
                  top: 885px;
                  left: 787px;
                ">
    <img class="img" src="https://c.animaapp.com/YQRQfCT2/img/icon-park-solid-voice@2x.png" style="
                  margin: 0;
                  padding: 0;
                  border: 0;
                  font: inherit;
                  font-size: 100%;
                  -webkit-font-smoothing: antialiased;
                  box-sizing: border-box;
                  position: absolute;
                  width: 30px;
                  height: 31px;
                  top: 885px;
                  left: 415px;
                ">
    <img class="vector" src="https://c.animaapp.com/YQRQfCT2/img/vector@2x.png" style="
                  margin: 0;
                  padding: 0;
                  border: 0;
                  font: inherit;
                  font-size: 100%;
                  -webkit-font-smoothing: antialiased;
                  box-sizing: border-box;
                  position: absolute;
                  width: 31px;
                  height: 26px;
                  top: 885px;
                  left: 243px;
                "><div class="Leave" style="left: 1045px; top: 888px; position: absolute; color: white; font-size: 23px; font-family: Inter; font-weight: 400; word-wrap: break-word">Leave</div>
    <div class="Line12" style="width: 31.11px; height: 0px; left: 446px; top: 887px; position: absolute; transform: rotate(135deg); transform-origin: 0 0; border: 4px black solid"></div>
    <div class="Line13" style="width: 31.11px; height: 0px; left: 616px; top: 888px; position: absolute; transform: rotate(135deg); transform-origin: 0 0; border: 4px black solid"></div>
</div>

<style>
  body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }
  #chat-container {
      width: 352px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      position: fixed; 
      left:1204px;
      top:870px;
  }
  #chat-box {
      
      width: 350px;
      height: 400px;
      left:1204px;
      top:450px;
      position:fixed;
      margin-bottom: 10px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      
  }
  

  .message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%; /* 控制泡泡的最大宽度 */
    word-wrap: break-word; /* 文本自动换行 */
}
  .bot {
    text-align: left;
    background-color: #007BFF; /* 用户消息背景颜色 */
    color: #fff; /* 用户消息文本颜色 */
    margin-right: auto; /* 设置左外边距为自动，使其靠右 */
  }
  .user {
    text-align: right;
    background-color: #28A745; /* 机器人消息背景颜色 */
    color: #fff; /* 机器人消息文本颜色 */
    margin-left: auto; /* 设置左外边距为自动，使其靠右 */
  }
  #input-container {
      display: flex;
      padding: 10px;
      background: #f9f9f9;
  }
  #input-container input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
  }
  #input-container button {
      padding: 10px 15px;
      border: none;
      background: #007BFF;
      color: #fff;
      font-size: 16px;
      margin-left: 10px;
      cursor: pointer;
      border-radius: 4px;
  }
</style>
<script>
  const chatBox = document.getElementById('chat-box');

  // 新增的函数，保存聊天数据到本地
  function saveChatData() {
      const messages = chatBox.innerHTML;
      localStorage.setItem('chatData', messages);
  }

  // 加载本地存储的聊天数据
  function loadChatData() {
      const savedMessages = localStorage.getItem('chatData');
      if (savedMessages) {
          chatBox.innerHTML = savedMessages;
          chatBox.scrollTop = chatBox.scrollHeight;
      }
  }

  

  // 在页面加载时加载本地存储的聊天数据
  window.onload = function() {
      loadChatData();
  };

  function appendMessage(message, sender) {
    if (message !== "") {
      const messageElement = document.createElement('div');
      messageElement.textContent = message;
      messageElement.classList.add('message');
      if (sender === 'user') {
          messageElement.classList.add('user');
      } else {
          messageElement.classList.add('bot');
      }
      chatBox.appendChild(messageElement);
      chatBox.scrollTop = chatBox.scrollHeight;
      saveChatData(); // 保存聊天数据到本地
    }
  }

  function sendMessage() {
      const userInput = document.getElementById('user-input');
      const message = userInput.value.trim();
      if (message) {
          appendMessage(message, 'user');
          userInput.value = '';
          if (message.toLowerCase().startsWith('chat ')) {
              const actualMessage = message.slice(5);
              getBotResponse(actualMessage);
          } else {
              appendMessage("", 'bot');
          }
      }
  }

  async function getBotResponse(message) {
      appendMessage('Thinking...', 'bot');
      try {
          const response = await fetch('https://api.openai-hk.com/v1/chat/completions', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
                  'Authorization': 'Bearer hk-1hig8z1000033546b210fd95588d6b74b25a87a7e69a2df2'
              },
              body: JSON.stringify({
                  "max_tokens": 1200,
                  "model": "gpt-3.5-turbo",
                  "temperature": 0.8,
                  "top_p": 1,
                  "presence_penalty": 1,
                  "messages": [
                      {
                          "role": "system",
                          "content": "You are ChatGPT, a large language model trained by OpenAI. Answer as concisely as possible."
                      },
                      {
                          "role": "user",
                          "content": message
                      }
                  ]
              })
          });

          const data = await response.json();
          if (data.choices) {
              const botMessage = data.choices[0].message.content;
              appendMessage(botMessage, 'bot');
          } else {
              appendMessage("Sorry, I don't understand that.", 'bot');
          }
      } catch (error) {
          appendMessage("Sorry, there was an error processing your request.", 'bot');
      }
  }



  function summarizeMenuAndChat() {
    // 从本地存储中获取菜单数据
    const menu = localStorage.getItem('menu');
    
    // 如果菜单数据存在，则进行总结
    if (menu) {
        // 添加总结前缀
        const summary = "总结：" + menu;

        // 调用机器人回复函数，并将总结作为输入
        getBotResponseReviewM(summary);
        
    } else {
        // 如果没有菜单数据，则提示用户
        alert('没有menu数据。');
    }
}
// 调用总结方法，并将机器人的输出显示在屏幕上
summarizeMenuAndChat();
async function getBotResponseReviewM(message) {
  try {
      const response = await fetch('https://api.openai-hk.com/v1/chat/completions', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
              'Authorization': 'Bearer hk-1hig8z1000033546b210fd95588d6b74b25a87a7e69a2df2'
          },
          body: JSON.stringify({
              "max_tokens": 1200,
              "model": "gpt-3.5-turbo",
              "temperature": 0.8,
              "top_p": 1,
              "presence_penalty": 1,
              "messages": [
                  {
                      "role": "system",
                      "content": "You are ChatGPT, a large language model trained by OpenAI. Answer as concisely as possible."
                  },
                  {
                      "role": "user",
                      "content": message
                  }
              ]
          })
      });

      const data = await response.json();
      if (data.choices) {
          const botMessage = data.choices[0].message.content;
          displayBotResponseM(botMessage); // 显示机器人的响应
      } else {
          displayBotResponseM("Sorry, I don't understand that."); // 显示默认响应
      }
  } catch (error) {
      displayBotResponseM("Sorry, there was an error processing your request."); // 显示错误响应
  }
}

function summarizePhase1AndChat() {
  // 从本地存储中获取菜单数据
  const menu = localStorage.getItem('phase1');
  
  // 如果菜单数据存在，则进行总结
  if (menu) {
      // 添加总结前缀
      const summary = "总结：" + menu;

      // 调用机器人回复函数，并将总结作为输入
      getBotResponseReview1(summary);
  } else {
      // 如果没有菜单数据，则提示用户
      alert('没有phase1数据。');
  }
}
summarizePhase1AndChat();
async function getBotResponseReview1(message) {
  try {
      const response = await fetch('https://api.openai-hk.com/v1/chat/completions', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
              'Authorization': 'Bearer hk-1hig8z1000033546b210fd95588d6b74b25a87a7e69a2df2'
          },
          body: JSON.stringify({
              "max_tokens": 1200,
              "model": "gpt-3.5-turbo",
              "temperature": 0.8,
              "top_p": 1,
              "presence_penalty": 1,
              "messages": [
                  {
                      "role": "system",
                      "content": "You are ChatGPT, a large language model trained by OpenAI. Answer as concisely as possible."
                  },
                  {
                      "role": "user",
                      "content": message
                  }
              ]
          })
      });

      const data = await response.json();
      if (data.choices) {
          const botMessage = data.choices[0].message.content;
          displayBotResponse1(botMessage); // 显示机器人的响应
      } else {
          displayBotResponse1("Sorry, I don't understand that."); // 显示默认响应
      }
  } catch (error) {
      displayBotResponse1("Sorry, there was an error processing your request."); // 显示错误响应
  }
}

function summarizePhase2AndChat() {
  // 从本地存储中获取菜单数据
  const menu = localStorage.getItem('phase2');
  
  // 如果菜单数据存在，则进行总结
  if (menu) {
      // 添加总结前缀
      const summary = "总结：" + menu;

      // 调用机器人回复函数，并将总结作为输入
      getBotResponseReview2(summary);
  } else {
      // 如果没有菜单数据，则提示用户
      alert('没有phase2数据。');
  }
}
summarizePhase2AndChat();
async function getBotResponseReview2(message) {
  try {
      const response = await fetch('https://api.openai-hk.com/v1/chat/completions', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
              'Authorization': 'Bearer hk-1hig8z1000033546b210fd95588d6b74b25a87a7e69a2df2'
          },
          body: JSON.stringify({
              "max_tokens": 1200,
              "model": "gpt-3.5-turbo",
              "temperature": 0.8,
              "top_p": 1,
              "presence_penalty": 1,
              "messages": [
                  {
                      "role": "system",
                      "content": "You are ChatGPT, a large language model trained by OpenAI. Answer as concisely as possible."
                  },
                  {
                      "role": "user",
                      "content": message
                  }
              ]
          })
      });

      const data = await response.json();
      if (data.choices) {
          const botMessage = data.choices[0].message.content;
          displayBotResponse2(botMessage); // 显示机器人的响应
      } else {
          displayBotResponse2("Sorry, I don't understand that."); // 显示默认响应
      }
  } catch (error) {
      displayBotResponse2("Sorry, there was an error processing your request."); // 显示错误响应
  }
}

function summarizePhase3AndChat() {
  // 从本地存储中获取菜单数据
  const menu = localStorage.getItem('phase3');
  
  // 如果菜单数据存在，则进行总结
  if (menu) {
      // 添加总结前缀
      const summary = "总结：" + menu;

      // 调用机器人回复函数，并将总结作为输入
      getBotResponseReview3(summary);
  } else {
      // 如果没有菜单数据，则提示用户
      alert('没有菜单数据。');
  }
}
summarizePhase3AndChat();
async function getBotResponseReview3(message) {
  try {
      const response = await fetch('https://api.openai-hk.com/v1/chat/completions', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
              'Authorization': 'Bearer hk-1hig8z1000033546b210fd95588d6b74b25a87a7e69a2df2'
          },
          body: JSON.stringify({
              "max_tokens": 1200,
              "model": "gpt-3.5-turbo",
              "temperature": 0.8,
              "top_p": 1,
              "presence_penalty": 1,
              "messages": [
                  {
                      "role": "system",
                      "content": "You are ChatGPT, a large language model trained by OpenAI. Answer as concisely as possible."
                  },
                  {
                      "role": "user",
                      "content": message
                  }
              ]
          })
      });

      const data = await response.json();
      if (data.choices) {
          const botMessage = data.choices[0].message.content;
          displayBotResponse3(botMessage); // 显示机器人的响应
      } else {
          displayBotResponse3("Sorry, I don't understand that."); // 显示默认响应
      }
  } catch (error) {
      displayBotResponse3("Sorry, there was an error processing your request."); // 显示错误响应
  }
}

function summarizePhase4AndChat() {
  // 从本地存储中获取菜单数据
  const menu = localStorage.getItem('phase4');
  
  // 如果菜单数据存在，则进行总结
  if (menu) {
      // 添加总结前缀
      const summary = "总结：" + menu;

      // 调用机器人回复函数，并将总结作为输入
      getBotResponseReview4(summary);
  } else {
      // 如果没有菜单数据，则提示用户
      alert('没有phase4数据。');
  }
}
summarizePhase4AndChat();
async function getBotResponseReview4(message) {
  try {
      const response = await fetch('https://api.openai-hk.com/v1/chat/completions', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
              'Authorization': 'Bearer hk-1hig8z1000033546b210fd95588d6b74b25a87a7e69a2df2'
          },
          body: JSON.stringify({
              "max_tokens": 1200,
              "model": "gpt-3.5-turbo",
              "temperature": 0.8,
              "top_p": 1,
              "presence_penalty": 1,
              "messages": [
                  {
                      "role": "system",
                      "content": "You are ChatGPT, a large language model trained by OpenAI. Answer as concisely as possible."
                  },
                  {
                      "role": "user",
                      "content": message
                  }
              ]
          })
      });

      const data = await response.json();
      if (data.choices) {
          const botMessage = data.choices[0].message.content;
          displayBotResponse4(botMessage); // 显示机器人的响应
      } else {
          displayBotResponse4("Sorry, I don't understand that."); // 显示默认响应
      }
  } catch (error) {
      displayBotResponse4("Sorry, there was an error processing your request."); // 显示错误响应
  }
}

// 新增函数用于在屏幕上显示机器人的响应
function displayBotResponseM(response) {
    const resultElement = document.querySelector('.menu');
    resultElement.textContent = response;
}

function displayBotResponse1(response) {
  const resultElement = document.querySelector('.phase1');
  resultElement.textContent = response;
}

function displayBotResponse2(response) {
  const resultElement = document.querySelector('.phase2');
  resultElement.textContent = response;
}

function displayBotResponse3(response) {
  const resultElement = document.querySelector('.phase3');
  resultElement.textContent = response;
}

function displayBotResponse4(response) {
  const resultElement = document.querySelector('.phase4');
  resultElement.textContent = response;
}

// 在 getBotResponse 函数中调用 displayBotResponse 函数来显示机器人的响应

</script>