
<!-- saved from url=(0061)file:///C:/Users/lenovo/Desktop/HCI/proj/code/24_nextmeet.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div class="MacbookPro1444" style="width: 100%; height: 100%; position: relative; background: white">
    <div class="Rectangle30" style="width: 1060px; height: 643px; left: 116px; top: 223px; position: absolute; background: #BBC4F8; border: 1px black solid"></div>
    <div class="Rectangle47" style="width: 88px;height: 58px;left: 400px;top: 670px;position: absolute;background: white;border: 1px #3694FF solid"></div>
    <div class="Rectangle51" style="width: 142px;height: 58px;left: 515px;top: 670px;position: absolute;background: white;border: 1px #3694FF solid"></div>
    <div class="Rectangle52" style="width: 110px;height: 58px;left: 686px;top: 670px;position: absolute;background: white;border: 1px #3694FF solid"></div>
    <div class="Rectangle54" style="width: 61px;height: 58px;left: 955px;top: 670px;position: absolute;background: white;border: 1px #3694FF solid"></div>
    <div class="Rectangle53" style="width: 101px;height: 58px;left: 825px;top: 670px;position: absolute;background: white;border: 1px #3694FF solid"></div>
    <div class="Ellipse19" style="width: 64px; height: 64px; left: 205px; top: 288px; position: absolute; background: white; border-radius: 9999px; border: 1px #3694FF solid"></div>
    <div class="Rectangle29" style="width: 1060px; height: 73px; left: 116px; top: 863px; position: absolute; border: 1px black solid"></div>
    <div class="Participants" style="left: 1204px; top: 49px; position: absolute; color: black; font-size: 32px; font-family: Inter; font-weight: 600; word-wrap: break-word">Participants</div>
    <div class="Chatbox" style="left: 1204px; top: 454px; position: absolute; color: black; font-size: 32px; font-family: Inter; font-weight: 600; word-wrap: break-word">ChatBox</div>
    <div class="Aaaaaaa" style="left: 1259px; top: 164px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">aaaaaaa</div>
    <div class="Bbbb" style="left: 1259px; top: 214px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">bbbb</div>
    <div class="Cccccccc" style="left: 1259px; top: 263px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">cccccccc</div>
    <div class="Dddddd" style="left: 1260px; top: 312px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">dddddd</div>
    <div class="Xxxxx" style="left: 1260px; top: 361px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">xxxxx</div>
    <div class="Bubblekiller413" style="left: 1260px; top: 116px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">BubbleKiller413</div>
    <div class="Ellipse2" style="width: 15px; height: 15px; left: 1418px; top: 120px; position: absolute; background: #FF1B7B; border-radius: 9999px"></div>
    <div class="Ellipse7" style="width: 15px; height: 15px; left: 1317px; top: 218px; position: absolute; background: #FF1B7B; border-radius: 9999px"></div>
    <div class="Ellipse18" style="width: 15px; height: 15px; left: 1348px; top: 169px; position: absolute; background: #FF1B7B; border-radius: 9999px"></div>
    <div class="Ellipse22" style="width: 15px; height: 15px; left: 1363px; top: 268px; position: absolute; background: white; border-radius: 9999px; border: 1px #FF1B7B solid"></div>
    <div class="Ellipse23" style="width: 15px; height: 15px; left: 1344px; top: 317px; position: absolute; background: white; border-radius: 9999px; border: 1px #FF1B7B solid"></div>
    <div class="Ellipse11" style="width: 38px; height: 38px; left: 1204px; top: 110px; position: absolute; background: #E6E6E6; border-radius: 9999px"></div>
    <div class="Ellipse13" style="width: 38px; height: 38px; left: 1204px; top: 205px; position: absolute; background: #E6E6E6; border-radius: 9999px"></div>
    <div class="Ellipse15" style="width: 38px; height: 38px; left: 1203px; top: 300px; position: absolute; background: #E6E6E6; border-radius: 9999px"></div>
    <div class="Ellipse12" style="width: 38px; height: 38px; left: 1204px; top: 157px; position: absolute; background: #E6E6E6; border-radius: 9999px"></div>
    <div class="Ellipse14" style="width: 38px; height: 38px; left: 1204px; top: 252px; position: absolute; background: #E6E6E6; border-radius: 9999px"></div>
    <div class="Ellipse16" style="width: 38px; height: 38px; left: 1203px; top: 347px; position: absolute; background: #E6E6E6; border-radius: 9999px"></div>
    <div class="Line1" style="width: 264px; height: 0px; left: 1210px; top: 426px; position: absolute; border: 1px black solid"></div>
    <div class="BotPleaseTellUsWhatIsTheGestaltPrinciple" style="width: 212px; left: 1221px; top: 521px; position: absolute"><span style="color: #3694FF; font-size: 16px; font-family: Inter; font-weight: 400; word-wrap: break-word">@Bot</span><span style="color: black; font-size: 16px; font-family: Inter; font-weight: 400; word-wrap: break-word"> Please tell us what is the Gestalt principle?</span></div>
    <div class="BotCombineTheContentPreparingAndSlidesMakingTogether" style="width: 212px; left: 1221px; top: 810px; position: absolute"><span style="color: #3694FF; font-size: 16px; font-family: Inter; font-weight: 400; word-wrap: break-word">@Bot</span><span style="color: black; font-size: 16px; font-family: Inter; font-weight: 400; word-wrap: break-word"> Combine the content preparing and slides making together</span></div>
    <div class="Ellipse24" style="width: 42px; height: 42px; left: 1446px; top: 510px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
    <div class="Ellipse26" style="width: 42px; height: 42px; left: 1446px; top: 799px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
    <div class="Ellipse3" style="width: 41px; height: 41px; left: 38px; top: 825px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
    <div style="width: 36px; height: 36px; left: 25px; top: 330px; position: absolute">
        <img class="material-symbols" src="./24_nextmeet_files/material-symbols-home-outline@2x.png" style="
                  margin: 0;
                  padding: 0;
                  border: 0;
                  font: inherit;
                  font-size: 100%;
                  -webkit-font-smoothing: antialiased;
                  box-sizing: border-box;
                  position: absolute;
                  width: 36px;
                  height: 36px;
                  top: 10px;
                  left: 11px;
                ">
    </div>
    <img class="ph-open-ai-logo" src="./24_nextmeet_files/ph-open-ai-logo@2x.png" style="
                margin: 0;
                padding: 0;
                border: 0;
                font: inherit;
                font-size: 100%;
                -webkit-font-smoothing: antialiased;
                box-sizing: border-box;
                position: absolute;
                width: 35px;
                height: 35px;
                top: 578px;
                left: 40px;
              ">
    </div>
    <div class="Ellipse6" style="width: 56px; height: 56px; left: 30px; top: 459px; position: absolute; background: #FF1B7B; border-radius: 9999px"></div>
    <a href="9_main.htm" style="text-decoration: none;">
        <img class="pepicons-pop-camera" src="https://c.animaapp.com/YQRQfCT2/img/pepicons-pop-camera-1@2x.png" style="
                      margin: 0;
                      padding: 0;
                      border: 0;
                      font: inherit;
                      font-size: 100%;
                      -webkit-font-smoothing: antialiased;
                      box-sizing: border-box;
                      position: absolute;
                      width: 39px;
                      height: 39px;
                      top: 470px;
                      left: 40px;
                    ">
        </a>
    <div class="Rectangle23" style="width: 268px; height: 162px; left: 397px; top: 49px; position: absolute; background: #EAEAEA; border: 1px black solid"></div>
    <div class="Rectangle25" style="width: 268px; height: 162px; left: 115px; top: 49px; position: absolute; background: #BBC4F8; border: 1px black solid"></div>
    <div class="Rectangle24" style="width: 268px; height: 162px; left: 679px; top: 49px; position: absolute; background: #EAEAEA; border: 1px black solid"></div>
    <div class="Aaaaaaa" style="left: 422px; top: 180px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 300; word-wrap: break-word">aaaaaaa</div>
    <div class="Bbbb" style="left: 698px; top: 180px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 300; word-wrap: break-word">bbbb</div>
    <div class="GestaltPsychologyIsAllAboutHowOurBrainsPerceivePatternsAndStructuresInTheWorldAroundUsItSLikeWhenYouLookAtABunchOfRandomShapesButYourBrainPutsThemTogetherToFormSomethingMeaningful" style="width: 208px; left: 1260px; top: 595px; position: absolute; color: #3694FF; font-size: 16px; font-family: Inter; font-weight: 400; word-wrap: break-word">Gestalt psychology is all about how our brains perceive patterns and structures in the world around us. It's like when you look at a bunch of random shapes, but your brain puts them together to form something meaningful.</div>
    <div class="GotItDone" style="width: 208px; left: 1260px; top: 904px; position: absolute; color: #3694FF; font-size: 16px; font-family: Inter; font-weight: 400; word-wrap: break-word">Got it. Done!</div>
    <div class="Ellipse21" style="width: 42px; height: 42px; left: 1203px; top: 580px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
    <div class="Ellipse27" style="width: 42px; height: 42px; left: 1203px; top: 889px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
    <div class="NextMeeting" style="left: 145px; top: 112px; position: absolute; color: black; font-size: 32px; font-family: Inter; font-weight: 600; word-wrap: break-word">Next Meeting</div>
    <div class="Rectangle45" style="width: 278px; height: 64px; left: 297px; top: 288px; position: absolute; background: white; border: 1px black solid"></div>
    <div style="width: 36px; height: 46px; left: 219px; top: 297px; position: absolute; color: #3694FF; font-size: 33px; font-family: Inter; font-weight: 600; word-wrap: break-word">←</div>
    <div class="NewMeeting" style="left: 307px; top: 300px; position: absolute; color: #3694FF; font-size: 33px; font-family: Inter; font-weight: 700; word-wrap: break-word">New Meeting</div>
    <div class="Date" style="width: 194px; height: 30px; left: 269px; top: 395px; position: absolute; color: black; font-size: 28px; font-family: Inter; font-weight: 600; word-wrap: break-word">Date</div>
    <div class="Time" style="width: 194px; height: 30px; left: 269px; top: 453px; position: absolute; color: black; font-size: 28px; font-family: Inter; font-weight: 600; word-wrap: break-word">Time</div>
    <div class="Location" style="width: 194px; height: 30px; left: 269px; top: 507px; position: absolute; color: black; font-size: 28px; font-family: Inter; font-weight: 600; word-wrap: break-word">Location</div>
    <div class="Task" style="width: 194px; height: 30px; left: 269px; top: 561px; position: absolute; color: black; font-size: 28px; font-family: Inter; font-weight: 600; word-wrap: break-word">Task</div>
    <div class="Bs" style="left: 433px; top: 691px; position: absolute; color: #3694FF; font-size: 28px; font-family: Inter; font-weight: 600; word-wrap: break-word">BS</div>
    <div class="Kickoff" style="left: 547px; top: 691px; position: absolute; color: #3694FF; font-size: 28px; font-family: Inter; font-weight: 600; word-wrap: break-word">Kickoff</div>
    <div class="Final" style="left: 718px; top: 691px; position: absolute; color: #3694FF; font-size: 28px; font-family: Inter; font-weight: 600; word-wrap: break-word">Final</div>
    <div class="Stage" style="left: 846px; top: 691px; position: absolute; color: #3694FF; font-size: 28px; font-family: Inter; font-weight: 600; word-wrap: break-word">Stage</div>
    <div class="Rectangle46" style="width: 618px;height: 101px;left: 408px;top: 565px;position: absolute;background: white;border: 1px black solid"></div>
    <div class="Rectangle48" style="width: 298px;height: 37px;left: 408px;top: 400px;position: absolute;background: white;border: 1px black solid"></div>
    <div class="Rectangle49" style="width: 298px;height: 37px;left: 408px;top: 455px;position: absolute;background: white;border: 1px black solid"></div>
    <div class="Rectangle50" style="width: 298px;height: 37px;left: 408px;top: 510px;position: absolute;background: white;border: 1px black solid"></div>
    <div class="Line4" style="width: 23px; height: 0px; left: 984px; top: 707px; position: absolute; border: 1px #3694FF solid"></div>
    <div class="Line5" style="width: 23px; height: 0px; left: 995px; top: 695px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1px #3694FF solid"></div>
    <div class="Rectangle55" style="width: 192px; height: 43px; left: 903px; top: 772px; position: absolute; background: #3694FF"></div>
    <div class="Confirm" style="width: 126px; height: 22px; left: 936px; top: 779px; position: absolute; text-align: center; color: white; font-size: 24px; font-family: Inter; font-weight: 600; letter-spacing: 1.20px; word-wrap: break-word">Confirm</div>
    <a href="6_meeting_invitation.htm">
      <div style="width: 11px; height: 24px; left: 1131px; top: 244px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">?</div>
      </a>
      <a href="6_meeting_invitation.htm">
      <div class="Ellipse25" style="width: 39px; height: 39px; left: 1117px; top: 236px; position: absolute; border-radius: 9999px; border: 1px black solid"></div>
      </a><img class="pepicons-pop-camera" src="./24_nextmeet_files/pepicons-pop-camera-1@2x.png" style="
                  margin: 0;
                  padding: 0;
                  border: 0;
                  font: inherit;
                  font-size: 100%;
                  -webkit-font-smoothing: antialiased;
                  box-sizing: border-box;
                  position: absolute;
                  width: 39px;
                  height: 39px;
                  top: 880px;
                  left: 583px;
                ">
    <div class="Rectangle32" style="width: 118px; height: 50px; left: 1019px; top: 877px; position: absolute; background: #FF1B7B; border: 1px black solid"></div>
    <img class="icon-park-solid" src="./24_nextmeet_files/icon-park-solid-setting-two@2x.png" style="
                  margin: 0;
                  padding: 0;
                  border: 0;
                  font: inherit;
                  font-size: 100%;
                  -webkit-font-smoothing: antialiased;
                  box-sizing: border-box;
                  position: absolute;
                  width: 30px;
                  height: 30px;
                  top: 885px;
                  left: 787px;
                ">
    <img class="img" src="./24_nextmeet_files/icon-park-solid-voice@2x.png" style="
                  margin: 0;
                  padding: 0;
                  border: 0;
                  font: inherit;
                  font-size: 100%;
                  -webkit-font-smoothing: antialiased;
                  box-sizing: border-box;
                  position: absolute;
                  width: 30px;
                  height: 31px;
                  top: 885px;
                  left: 415px;
                ">
    <img class="vector" src="./24_nextmeet_files/vector@2x.png" style="
                  margin: 0;
                  padding: 0;
                  border: 0;
                  font: inherit;
                  font-size: 100%;
                  -webkit-font-smoothing: antialiased;
                  box-sizing: border-box;
                  position: absolute;
                  width: 31px;
                  height: 26px;
                  top: 885px;
                  left: 243px;
                "><div class="Leave" style="left: 1045px; top: 888px; position: absolute; color: white; font-size: 23px; font-family: Inter; font-weight: 400; word-wrap: break-word">Leave</div>
    <div class="Line12" style="width: 31.11px; height: 0px; left: 446px; top: 887px; position: absolute; transform: rotate(135deg); transform-origin: 0 0; border: 4px black solid"></div>
    <div class="Line13" style="width: 31.11px; height: 0px; left: 616px; top: 888px; position: absolute; transform: rotate(135deg); transform-origin: 0 0; border: 4px black solid"></div>
</body></html>