
<!-- saved from url=(0057)file:///C:/Users/lenovo/Desktop/HCI/proj/code/25_chat.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><div style="width: 1512px; height: 982px; position: relative; background: white">
    <div style="width: 1324px; height: 76px; left: 125px; top: 866px; position: absolute; border: 1px black solid"></div>
    <div style="width: 48px; height: 48px; left: 1384px; top: 880px; position: absolute">
    <img class="img" src="./25_chat_files/icon-park-solid-voice@2x.png" style="
                  margin: 0;
                  padding: 0;
                  border: 0;
                  font: inherit;
                  font-size: 100%;
                  -webkit-font-smoothing: antialiased;
                  box-sizing: border-box;
                  position: absolute;
                  width: 40px;
                  height: 41px;
                  top: 5px;
                  left: 5px;
                ">
    </div>
    <div style="width: 36px;height: 36px;left: 34px;top: 348px;position: absolute">
      <img class="material-symbols" src="./25_chat_files/material-symbols-home-outline@2x.png" style="
                  margin: 0;
                  padding: 0;
                  border: 0;
                  font: inherit;
                  font-size: 100%;
                  -webkit-font-smoothing: antialiased;
                  box-sizing: border-box;
                  position: absolute;
                  width: 36px;
                  height: 36px;
                  top: 10px;
                  left: px;
                ">
    </div>
    <img class="ph-open-ai-logo" src="./25_chat_files/ph-open-ai-logo@2x.png" style="
                margin: 0;
                padding: 0;
                border: 0;
                font: inherit;
                font-size: 100%;
                -webkit-font-smoothing: antialiased;
                box-sizing: border-box;
                position: absolute;
                width: 35px;
                height: 35px;
                top: 570px;
                left: 34px;
              ">
    </div>
    <a href="9_main.htm" style="text-decoration: none;">
    <img class="pepicons-pop-camera" src="./25_chat_files/pepicons-pop-camera-1@2x.png" style="
                  margin: 0;
                  padding: 0;
                  border: 0;
                  font: inherit;
                  font-size: 100%;
                  -webkit-font-smoothing: antialiased;
                  box-sizing: border-box;
                  position: absolute;
                  width: 39px;
                  height: 39px;
                  top: 468px;
                  left: 40px;
                ">
    </a>
    <div style="width: 15px; height: 16px; left: 64px; top: 468px; position: absolute; background: #FF1B7B; border-radius: 9999px"></div>
    <div style="width: 41px; height: 41px; left: 38px; top: 825px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
    <div style="width: 56px; height: 56px; left: 30px; top: 568px; position: absolute; border-radius: 9999px; border: 1px black solid"></div>
    <div style="left: 475px; top: 422px; position: absolute; color: #3694FF; font-size: 48px; font-family: Inter; font-weight: 600; word-wrap: break-word">Hi! How can I help you today?</div>
    <div style="left: 595px; top: 690px; position: absolute; color: #AFAFAF; font-size: 32px; font-family: Inter; font-weight: 300; word-wrap: break-word">Choose a project to start</div>
    <div style="width: 279px; height: 32px; left: 270px; top: 768px; position: absolute; color: #343434; font-size: 24px; font-family: Inter; font-weight: 600; word-wrap: break-word">HCI Weekly Catch up</div>
    <div style="width: 233px; height: 16px; left: 698px; top: 768px; position: absolute; color: #343434; font-size: 24px; font-family: Inter; font-weight: 600; word-wrap: break-word">MSD Mid-term</div>
    <div style="width: 280px; height: 32px; left: 1042px; top: 764px; position: absolute; color: #343434; font-size: 24px; font-family: Inter; font-weight: 600; word-wrap: break-word">Lab Weekly Catch up</div>
    <div style="width: 346px; height: 82px; left: 232px; top: 743px; position: absolute; border: 1px black solid"></div>
    <div style="width: 346px; height: 82px; left: 614px; top: 743px; position: absolute; border: 1px black solid"></div>
    <div style="width: 346px; height: 82px; left: 996px; top: 743px; position: absolute; border: 1px black solid"></div>
  </body></html>