<div style="width: 100%; height: 100%; position: relative; background: white">
    <div style="width: 41px; height: 41px; left: 38px; top: 825px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
    <div style="width: 36px; height: 46px; left: 139px; top: 74px; position: absolute; color: #3694FF; font-size: 33px; font-family: Inter; font-weight: 600; word-wrap: break-word">←</div>
    <div style="width: 1324px; height: 526px; left: 125px; top: 156px; position: absolute; background: #F0F0F0"></div>
    <div style="width: 194px; height: 30px; left: 167px; top: 188px; position: absolute; color: black; font-size: 28px; font-family: Inter; font-weight: 600; word-wrap: break-word">Team Member</div>
    <div style="left: 167px; top: 426px; position: absolute; color: black; font-size: 28px; font-family: Inter; font-weight: 600; word-wrap: break-word">Project Current Task</div>
    <div style="left: 575px; top: 188px; position: absolute; color: black; font-size: 28px; font-family: Inter; font-weight: 600; word-wrap: break-word">Description</div>
    <div style="left: 575px; top: 426px; position: absolute; color: black; font-size: 28px; font-family: Inter; font-weight: 600; word-wrap: break-word">My Current Task</div>
    <div style="width: 64px; height: 64px; left: 125px; top: 65px; position: absolute; border-radius: 9999px; border: 1px #3694FF solid"></div>
    <div style="left: 213px; top: 77px; position: absolute; color: #343434; font-size: 33px; font-family: Inter; font-weight: 700; word-wrap: break-word">HCI Weekly Catch up</div>
    <div style="width: 804px; left: 575px; top: 239px; position: absolute; color: #959595; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">Belongs to CS 160. A GPT Project Manager is what we are going to do, it includes several tasks. Belongs to CS 160. A GPT Project Manager is what we are going to do, it includes several tasks. Belongs to CS 160. A GPT Project Manager is what we are going to do, it includes several tasks.</div>
    <div style="width: 335px; left: 575px; top: 88px; position: absolute; color: #959595; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">From 2024.03 to 2024.06</div>
    <div style="width: 305px; height: 99px; left: 167px; top: 487px; position: absolute; color: #959595; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">Finish the research phase and find the pain points</div>
    <div style="width: 831px; height: 96px; left: 575px; top: 536px; position: absolute; color: #959595; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">Finish the research phase and find the pain points. Finish the research phase and find the pain points. Finish the research phase and find the pain points</div>
    <div style="left: 575px; top: 481px; position: absolute; color: #343434; font-size: 28px; font-family: Inter; font-weight: 600; word-wrap: break-word">Interview 2 users</div>
    <div style="width: 26px; height: 26px; left: 829px; top: 489px; position: absolute">
        <div style="width: 17.33px; height: 23.83px; left: 4.33px; top: 1.08px; position: absolute; background: black"></div>
    </div>
    <div class="ph-share-wrapper" style="
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    position: absolute;
    width: 55px;
    height: 50px;
    top: 81px;
    left: 1325px;
    border: 1px solid;
    border-color: #000000;
  ">
  <img class="ph-share" src="https://c.animaapp.com/P9LodMGA/img/ph-share@2x.png" style="
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      font-size: 100%;
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
      position: absolute;
      width: 37px;
      height: 37px;
      top: 5px;
      left: 8px;
    ">
</div>    <div class="tdesign-edit-wrapper" style="
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    position: absolute;
    width: 55px;
    height: 50px;
    top: 81px;
    left: 1394px;
    border: 1px solid;
    border-color: #000000;
  ">
  <img class="tdesign-edit" src="https://c.animaapp.com/P9LodMGA/img/tdesign-edit@2x.png" style="
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      font-size: 100%;
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
      position: absolute;
      width: 30px;
      height: 31px;
      top: 10px;
      left: 12px;
    ">
</div>    <div style="width: 30px; height: 31px; left: 1407px; top: 92px; position: absolute">
    </div>
    <div style="width: 41px; height: 41px; left: 167px; top: 256px; position: absolute; background: #C99C9C; border-radius: 9999px"></div>
    <div style="width: 41px; height: 41px; left: 233px; top: 257px; position: absolute; background: #C99C9C; border-radius: 9999px"></div>
    <div style="width: 41px; height: 41px; left: 299px; top: 257px; position: absolute; background: #C99C9C; border-radius: 9999px"></div>
    <div style="width: 41px; height: 41px; left: 365px; top: 257px; position: absolute; background: #C99C9C; border-radius: 9999px"></div>
    <div style="width: 41px; height: 41px; left: 431px; top: 257px; position: absolute; background: #94B7CB; border-radius: 9999px"></div>
    <div style="width: 15px; height: 16px; left: 193px; top: 253px; position: absolute; background: #FF1B7B; border-radius: 9999px"></div>
    <div style="width: 15px; height: 16px; left: 327px; top: 254px; position: absolute; background: white; border-radius: 9999px; border: 1px #FF1B7B solid"></div>
    <div style="width: 15px; height: 16px; left: 262px; top: 254px; position: absolute; background: #FF1B7B; border-radius: 9999px"></div>
    <div style="width: 15px; height: 16px; left: 396px; top: 254px; position: absolute; background: white; border-radius: 9999px; border: 1px #FF1B7B solid"></div>
    <div style="width: 37px; height: 37px; left: 1334px; top: 87px; position: absolute">
    </div>
    <div style="width: 36px; height: 36px; left: 25px; top: 330px; position: absolute">
        <img class="material-symbols" src="https://c.animaapp.com/P9LodMGA/img/material-symbols-home-outline@2x.png" style="
                  margin: 0;
                  padding: 0;
                  border: 0;
                  font: inherit;
                  font-size: 100%;
                  -webkit-font-smoothing: antialiased;
                  box-sizing: border-box;
                  position: absolute;
                  width: 36px;
                  height: 36px;
                  top: 10px;
                  left: 11px;
                ">
    </div>
    <a href="https://chatgpt.com/" style="text-decoration: none;">
        <img class="ph-open-ai-logo" src="https://c.animaapp.com/P9LodMGA/img/ph-open-ai-logo@2x.png" style="
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            position: absolute;
            width: 35px;
            height: 35px;
            top: 578px;
            left: 35px;
        ">
    </a>
    
    </div>
    
    <a href="https://chatgpt.com/" style="text-decoration: none;">
    <img class="pepicons-pop-camera" src="https://c.animaapp.com/YQRQfCT2/img/pepicons-pop-camera-1@2x.png" style="
                  margin: 0;
                  padding: 0;
                  border: 0;
                  font: inherit;
                  font-size: 100%;
                  -webkit-font-smoothing: antialiased;
                  box-sizing: border-box;
                  position: absolute;
                  width: 39px;
                  height: 39px;
                  top: 470px;
                  left: 40px;
                ">
    </a>
    <div style="width: 56px; height: 56px; left: 30px; top: 338px; position: absolute; border-radius: 9999px; border: 1px black solid"></div>
    <div style="width: 15px; height: 16px; left: 64px; top: 468px; position: absolute; background: #FF1B7B; border-radius: 9999px"></div>
    <div style="width: 253px; height: 181px; left: 404px; top: 712px; position: absolute; background: white; border: 1px #3694FF solid"></div>
    <a href="1_new_meet.htm" style="text-decoration: none;">

    <div style="width: 253px; height: 181px; left: 125px; top: 712px; position: absolute; background: #3694FF; border: 1px #3694FF solid"></div>
    </a>
    <div style="width: 253px; height: 181px; left: 958px; top: 712px; position: absolute; background: linear-gradient(0deg, white 0%, white 100%), linear-gradient(0deg, rgba(195.50, 195.50, 195.50, 0.20) 0%, rgba(195.50, 195.50, 195.50, 0.20) 100%); border: 1px #3694FF solid"></div>
    <div style="width: 253px; height: 181px; left: 1553px; top: 644px; position: absolute; background: linear-gradient(0deg, white 0%, white 100%), linear-gradient(0deg, rgba(195.50, 195.50, 195.50, 0.20) 0%, rgba(195.50, 195.50, 195.50, 0.20) 100%); border: 1px #3694FF solid"></div>
    <div style="width: 253px; height: 181px; left: 681px; top: 712px; position: absolute; background: white; border: 1px #3694FF solid"></div>
    <div style="width: 253px; height: 181px; left: 1235px; top: 712px; position: absolute; background: linear-gradient(0deg, white 0%, white 100%), linear-gradient(0deg, rgba(195.50, 195.50, 195.50, 0.20) 0%, rgba(195.50, 195.50, 195.50, 0.20) 100%); border: 1px #3694FF solid"></div>
    <a href="9_main.htm" style="text-decoration: none;">

    <div style="width: 192px; height: 43px; left: 713px; top: 839px; position: absolute; background: #3694FF"></div>
    </a>
    <a href="9_main.htm" style="text-decoration: none;">

    <div style="width: 90px; height: 22px; left: 764px; top: 846px; position: absolute; text-align: center; color: white; font-size: 24px; font-family: Inter; font-weight: 600; letter-spacing: 1.20px; word-wrap: break-word">Join</div>
    </a>
    <div style="width: 192px; height: 43px; left: 435px; top: 839px; position: absolute; background: #CBE3FF"></div>
    <div style="width: 90px; height: 22px; left: 486px; top: 846px; position: absolute; text-align: center; color: white; font-size: 24px; font-family: Inter; font-weight: 600; letter-spacing: 1.20px; word-wrap: break-word">Join</div>
    <div style="width: 167px; height: 99px; left: 421px; top: 730px; position: absolute; color: #959595; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">5/20<br/>Friday,18:00</div>
    <a href="1_new_meet.htm" style="text-decoration: none;">

    <div style="width: 167px; height: 99px; left: 144px; top: 733px; position: absolute; color: white; font-size: 36px; font-family: Inter; font-weight: 800; word-wrap: break-word">New Meeting</div>
    </a>
    <div style="width: 208px; height: 99px; left: 702px; top: 730px; position: absolute; color: #959595; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">5/15<br/>Thursday,18:00</div>
    <div style="width: 208px; height: 99px; left: 973px; top: 730px; position: absolute; color: #959595; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">5/5<br/>Monday 18:00</div>
    <div style="width: 208px; height: 99px; left: 1252px; top: 730px; position: absolute; color: #959595; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">5/1<br/>Friday 18:00</div>
    <div style="width: 219px; left: 973px; top: 803px; position: absolute; color: #959595; font-size: 12px; font-family: Inter; font-weight: 300; word-wrap: break-word">Manager is what we are going to do, it includes several Manager is what we are going to do, it includes several Manager is what ……</div>
    <div style="width: 219px; left: 1252px; top: 818px; position: absolute; color: #959595; font-size: 12px; font-family: Inter; font-weight: 300; word-wrap: break-word">Manager is what we are going to do, it includes several Manager is what we are going to do, it includes several Manager is what ……</div>
    <div style="width: 11px; height: 1324px; left: 125px; top: 929px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; background: #D9D9D9"></div>
    <div style="width: 11px; height: 562px; left: 125px; top: 929px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; background: #4A4A4A"></div>
    <div style="width: 152px; height: 52px; left: 882px; top: 77px; position: absolute; background: white; border: 1px #3694FF solid"></div>
    <div style="left: 914px; top: 89px; position: absolute; color: #3694FF; font-size: 24px; font-family: Inter; font-weight: 600; word-wrap: break-word">Precise</div>
    <div style="width: 152px; height: 52px; left: 1072px; top: 77px; position: absolute; background: white; border: 1px #3694FF solid"></div>
    <div style="left: 1104px; top: 89px; position: absolute; color: #3694FF; font-size: 24px; font-family: Inter; font-weight: 600; word-wrap: break-word">STEM</div>
    <div style="width: 15px; height: 30px; left: 902px; top: 734px; position: absolute; text-align: center; color: #FF1B7B; font-size: 16px; font-family: Inter; font-weight: 600; letter-spacing: 0.80px; word-wrap: break-word">4</div>
    <div style="width: 11px; height: 12px; left: 887px; top: 737px; position: absolute; background: #FF1B7B; border-radius: 9999px"></div>
</div>