
<tbody><tr style="vertical-align: top">
    <td style="padding: 0px; width: 50%"></td>
    <td align="center" style="position: relative; width: 1512px; height: 982px">
      <div class="div" style="
          margin: 0;
          padding: 0;
          border: 0;
          font: inherit;
          font-size: 100%;
          -webkit-font-smoothing: antialiased;
          box-sizing: border-box;
          background-color: #ffffff;
          width: 1512px;
          height: 982px;
          position: relative;
          text-align: left;
        ">
        <div class="overlap-group" style="
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            position: absolute;
            width: 1324px;
            height: 757px;
            top: 155px;
            left: 125px;
            background-color: #f0f0f0;
          ">
          <div class="rectangle" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: absolute;
              width: 170px;
              height: 122px;
              top: 256px;
              left: 1099px;
              background-color: #ffffff;
              border: 1px solid;
              border-color: #b5b5b5;
            "></div>
          <div class="rectangle-2" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: absolute;
              width: 170px;
              height: 122px;
              top: 464px;
              left: 1099px;
              background-color: #ffffff;
              border: 1px solid;
              border-color: #b5b5b5;
            "></div>
          <div class="element-monday" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: absolute;
              top: 60px;
              left: 43px;
              font-family: 'Inter', Helvetica;
              font-weight: 600;
              color: #343434;
              font-size: 42px;
              letter-spacing: 0;
              line-height: normal;
            ">
            5/1<br style="-webkit-font-smoothing: antialiased; box-sizing: border-box">Friday 18:00
          </div>
          <p class="text-wrapper" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: absolute;
              width: 1017px;
              top: 258px;
              left: 43px;
              font-family: 'Inter', Helvetica;
              font-weight: 300;
              color: #949494;
              font-size: 24px;
              letter-spacing: 0;
              line-height: normal;
            ">
            Today marks the beginning of our journey into exploring the realm of human-computer interaction. As we
            gather here, we are embarking on a quest to delve deep into this fascinating field, aiming to uncover
            insights and innovations that will shape the future of interaction between humans and machines.
          </p>
          <p class="p" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: absolute;
              width: 1017px;
              top: 463px;
              left: 43px;
              font-family: 'Inter', Helvetica;
              font-weight: 300;
              color: #949494;
              font-size: 24px;
              letter-spacing: 0;
              line-height: normal;
            ">
            In our brainstorming session, we unleashed our creativity and explored a myriad of potential topics
            within the domain of human-computer interaction. Ideas flowed freely as we discussed the various
            aspects, challenges, and opportunities present in this field. From augmented reality to natural language
            processing, from gesture recognition to virtual assistants, we contemplated the vast landscape of
            possibilities before us.
          </p>
          <img class="mask-group" src="https://c.animaapp.com/P9LodMGA/img/mask-group.png" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: absolute;
              width: 1324px;
              height: 757px;
              top: 0;
              left: 0;
            ">
          <div class="text-wrapper-2" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: absolute;
              width: 1017px;
              top: 213px;
              left: 43px;
              font-family: 'Inter', Helvetica;
              font-weight: 700;
              color: #000000;
              font-size: 24px;
              letter-spacing: 0;
              line-height: normal;
            ">
            Kickoff Meeting
          </div>
          <div class="text-wrapper-3" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: absolute;
              width: 1017px;
              top: 418px;
              left: 43px;
              font-family: 'Inter', Helvetica;
              font-weight: 700;
              color: #000000;
              font-size: 24px;
              letter-spacing: 0;
              line-height: normal;
            ">
            Brainstorming Session
          </div>
          <div class="text-wrapper-4" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: absolute;
              width: 1017px;
              top: 668px;
              left: 43px;
              font-family: 'Inter', Helvetica;
              font-weight: 700;
              color: #000000;
              font-size: 24px;
              letter-spacing: 0;
              line-height: normal;
            ">
            Research Phase
          </div>
          <img class="polygon" src="https://c.animaapp.com/P9LodMGA/img/polygon-3@2x.png" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              top: 298px;
              position: absolute;
              width: 33px;
              height: 38px;
              left: 1173px;
            ">
          <div class="rectangle-3" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: absolute;
              width: 11px;
              height: 643px;
              top: 90px;
              left: 1298px;
              background-color: #d9d9d9;
            "></div>
          <div class="rectangle-4" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: absolute;
              width: 11px;
              height: 273px;
              top: 90px;
              left: 1298px;
              background-color: #4a4a4a;
            "></div>
          <img class="img" src="https://c.animaapp.com/P9LodMGA/img/polygon-3@2x.png" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              top: 506px;
              position: absolute;
              width: 33px;
              height: 38px;
              left: 1173px;
            ">
        </div>
        <div class="ellipse" style="
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            position: absolute;
            width: 41px;
            height: 41px;
            top: 825px;
            left: 38px;
            background-color: #d9d9d9;
            border-radius: 20.5px;
          "></div>
        <div class="overlap" style="
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            position: absolute;
            width: 64px;
            height: 64px;
            top: 65px;
            left: 125px;
            border-radius: 32px;
          ">
          <div class="text-wrapper-5" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: absolute;
              width: 36px;
              top: 8px;
              left: 14px;
              font-family: 'Inter', Helvetica;
              font-weight: 600;
              color: #3593ff;
              font-size: 33px;
              letter-spacing: 0;
              line-height: normal;
            ">
            ←
          </div>
          <div class="ellipse-2" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: absolute;
              width: 64px;
              height: 64px;
              top: 0;
              left: 0;
              border-radius: 32px;
              border: 1px solid;
              border-color: #3593ff;
            "></div>
        </div>
        <div class="text-wrapper-6" style="
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            position: absolute;
            top: 76px;
            left: 213px;
            font-family: 'Inter', Helvetica;
            font-weight: 700;
            color: #343434;
            font-size: 33px;
            letter-spacing: 0;
            line-height: normal;
          ">
          Review
        </div>
        <div class="tdesign-edit-wrapper" style="
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            position: absolute;
            width: 55px;
            height: 50px;
            top: 81px;
            left: 1394px;
            border: 1px solid;
            border-color: #000000;
          ">
          <img class="tdesign-edit" src="https://c.animaapp.com/P9LodMGA/img/tdesign-edit@2x.png" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: absolute;
              width: 30px;
              height: 31px;
              top: 10px;
              left: 12px;
            ">
        </div>
        <div class="ph-share-wrapper" style="
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            position: absolute;
            width: 55px;
            height: 50px;
            top: 81px;
            left: 1325px;
            border: 1px solid;
            border-color: #000000;
          ">
          <img class="ph-share" src="https://c.animaapp.com/P9LodMGA/img/ph-share@2x.png" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: absolute;
              width: 37px;
              height: 37px;
              top: 5px;
              left: 8px;
            ">
        </div>
        <div class="overlap-2" style="
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            position: absolute;
            width: 56px;
            height: 56px;
            top: 338px;
            left: 30px;
            border-radius: 28px;
          ">
          <img class="material-symbols" src="https://c.animaapp.com/P9LodMGA/img/material-symbols-home-outline@2x.png" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: absolute;
              width: 36px;
              height: 36px;
              top: 10px;
              left: 11px;
            ">
          <div class="ellipse-3" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: absolute;
              width: 56px;
              height: 56px;
              top: 0;
              left: 0;
              border-radius: 28px;
              border: 1px solid;
              border-color: #000000;
            "></div>
        </div>
        <img class="ph-open-ai-logo" src="https://c.animaapp.com/P9LodMGA/img/ph-open-ai-logo@2x.png" style="
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            position: absolute;
            width: 35px;
            height: 35px;
            top: 578px;
            left: 40px;
          ">
        <div class="overlap-3" style="
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            position: absolute;
            width: 36px;
            height: 35px;
            top: 468px;
            left: 43px;
          ">
          <img class="pepicons-pop-camera" src="https://c.animaapp.com/P9LodMGA/img/pepicons-pop-camera@2x.png" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: absolute;
              width: 33px;
              height: 33px;
              top: 2px;
              left: 0;
            ">
          <div class="ellipse-4" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: absolute;
              width: 15px;
              height: 16px;
              top: 0;
              left: 21px;
              background-color: #ff1b7a;
              border-radius: 7.5px/8px;
            "></div>
        </div>
      </div>
    </td>
    <td style="padding: 0px; width: 50%"></td>
  </tr>
</tbody>
</div>