<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Inter', sans-serif;
            background: white;
        }

        .container {
            width: 533px;
            padding: 40px;
            background: white;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        .title {
            font-size: 48px;
            color: #3694FF;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 24px;
            color: #343434;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            font-size: 16px;
            color: #343434;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Inter', sans-serif;
        }

        .form-group input:focus {
            border-color: #3694FF;
            outline: none;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .button-container button {
            width: 100%;
            padding: 15px;
            background: #3694FF;
            color: white;
            font-size: 20px;
            font-weight: 600;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .button-container button:hover {
            background: #2877CC;
        }

        .link {
            margin-top: 20px;
            font-size: 16px;
            color: #3694FF;
            text-decoration: underline;
            cursor: pointer;
        }

        .link-gray {
            margin-top: 10px;
            font-size: 16px;
            color: #AEAEAE;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">GPT MEETBOT</div>
        <div class="subtitle">Welcome</div>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="button-container">
                <button type="button" onclick="loginUser()">Log In</button>
            </div>
        </form>
        <div class="link" onclick="window.location.href='6_meeting_invitation.htm'">Sign Up</div>
        <div class="link-gray">Forget Password</div>
    </div>

    <script>
        function loginUser() {
            var username = document.getElementById("username").value;
            localStorage.setItem("username", username);
            window.location.href = "6_meeting_invitation.htm";
        }
    </script>
</body>
</html>
