<div class="MacbookPro141" style="width: 100%; height: 100%; position: relative; background: white">
  <div style="width: 36px; height: 36px; left: 25px; top: 330px; position: absolute">
      <img class="material-symbols" src="https://c.animaapp.com/P9LodMGA/img/material-symbols-home-outline@2x.png" style="
                margin: 0;
                padding: 0;
                border: 0;
                font: inherit;
                font-size: 100%;
                -webkit-font-smoothing: antialiased;
                box-sizing: border-box;
                position: absolute;
                width: 36px;
                height: 36px;
                top: 10px;
                left: 11px;
              ">
  </div>
  <a href="https://chatgpt.com/" style="text-decoration: none;">
    <img class="ph-open-ai-logo" src="https://c.animaapp.com/P9LodMGA/img/ph-open-ai-logo@2x.png" style="
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        position: absolute;
        width: 35px;
        height: 35px;
        top: 578px;
        left: 40px;
    ">
</a>

  
<a href="9_main.htm" style="text-decoration: none;">
  <img class="pepicons-pop-camera" src="https://c.animaapp.com/YQRQfCT2/img/pepicons-pop-camera-1@2x.png" style="
                margin: 0;
                padding: 0;
                border: 0;
                font: inherit;
                font-size: 100%;
                -webkit-font-smoothing: antialiased;
                box-sizing: border-box;
                position: absolute;
                width: 39px;
                height: 39px;
                top: 470px;
                left: 40px;
              ">
  </a>
  <div class="Ellipse7" style="width: 15px; height: 16px; left: 64px; top: 468px; position: absolute; background: #FF1B7B; border-radius: 9999px"></div>
  <div class="Ellipse3" style="width: 41px; height: 41px; left: 38px; top: 825px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
  <div class="Ellipse6" style="width: 56px; height: 56px; left: 30px; top: 338px; position: absolute; border-radius: 9999px; border: 1px black solid"></div>
  <div class="HiBubblekiller413ReadyForYourHciWeeklyCatchupTonight" style="width: 1058px; left: 125px; top: 77px; position: absolute"><span style="color: #343434; font-size: 33px; font-family: Inter; font-weight: 600; word-wrap: break-word">Hi <span id="username"></span>! Ready for your </span><span style="color: #343434; font-size: 33px; font-family: Inter; font-weight: 600; text-decoration: underline; word-wrap: break-word">HCI Weekly Catchup</span><span style="color: #343434; font-size: 33px; font-family: Inter; font-weight: 600; word-wrap: break-word"> tonight?</span></div>
  
  <a href="2_choice.htm" style="text-decoration: none;">
      <div class="Rectangle1" style="width: 413px; height: 342px; left: 125px; top: 227px; position: absolute; border: 1px black solid"></div>
      <div class="HciWeeklyCatchUp" style="width: 233px; height: 85px; left: 154px; top: 248px; position: absolute; color: #343434; font-size: 33px; font-family: Inter; font-weight: 700; word-wrap: break-word">HCI Weekly Catch up</div>
      <div class="151830" style="left: 154px; top: 342px; position: absolute; color: #FF1B7B; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">5/15  18:30</div>
      <div class="Interview2Users" style="left: 154px; top: 398px; position: absolute; color: #343434; font-size: 24px; font-family: Inter; font-weight: 600; word-wrap: break-word">Interview 2 users</div>
      <div class="BelongsToCs160AGptProjectManagerIsWhatWeAreGoingToDoItInclude" style="width: 349px; left: 154px; top: 449px; position: absolute; color: #959595; font-size: 16px; font-family: Inter; font-weight: 300; word-wrap: break-word">Belongs to CS 160. A GPT Project Manager is what we are going to do, it include ……</div>
      <div class="MyCurrentTask" style="width: 349px; left: 154px; top: 382px; position: absolute; color: #959595; font-size: 16px; font-family: Inter; font-weight: 300; word-wrap: break-word">My Current Task</div>
      <div style="width: 15px; height: 30px; left: 488px; top: 252px; position: absolute; text-align: center; color: #FF1B7B; font-size: 24px; font-family: Inter; font-weight: 600; letter-spacing: 1.20px; word-wrap: break-word">4</div>
      <div class="Ellipse2" style="width: 15px; height: 16px; left: 464px; top: 259px; position: absolute; background: #FF1B7B; border-radius: 9999px"></div>
      <div class="Rectangle3" style="width: 192px; height: 43px; left: 236px; top: 503px; position: absolute; background: #3694FF"></div>
      <div class="Join" style="width: 90px; height: 22px; left: 287px; top: 510px; position: absolute; text-align: center; color: white; font-size: 24px; font-family: Inter; font-weight: 600; letter-spacing: 1.20px; word-wrap: break-word">join</div>
  </a>
  
      <div class="Rectangle5" style="width: 412px; height: 342px; left: 581px; top: 227px; position: absolute; border: 1px black solid"></div>
      <div class="MsdMidTerm" style="width: 292px; height: 42px; left: 620px; top: 252px; position: absolute; color: #343434; font-size: 33px; font-family: Inter; font-weight: 700; word-wrap: break-word">MSD Mid-term</div>
      <div class="Join" style="width: 90px; height: 22px; left: 742px; top: 510px; position: absolute; text-align: center; color: white; font-size: 24px; font-family: Inter; font-weight: 600; letter-spacing: 1.20px; word-wrap: break-word">join</div>
  
      <div class="Rectangle7" style="width: 413px; height: 342px; left: 1036px; top: 227px; position: absolute; border: 1px black solid"></div>
      <div class="LabWeeklyCatchUp" style="width: 233px; height: 85px; left: 1071px; top: 248px; position: absolute; color: #343434; font-size: 33px; font-family: Inter; font-weight: 700; word-wrap: break-word">Lab Weekly Catch up</div>
  
  <a href="7_new_proj.htm" style="text-decoration: none;">
      <div class="Rectangle17" style="width: 413px; height: 342px; left: 580px; top: 599px; position: absolute; background: #F0F0F0"></div>
      <div class="NewProject" style="width: 167px; height: 99px; left: 620px; top: 644px; position: absolute; color: #3694FF; font-size: 36px; font-family: Inter; font-weight: 800; word-wrap: break-word">New Project</div>
  </a>
  
  <div class="TdesignEdit" style="width: 30px; height: 31px; left: 1407px; top: 167px; position: absolute">
      
  </div>
  <div class="tabler-search-wrapper" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: absolute;
              width: 195px;
              height: 50px;
              top: 156px;
              left: 1187px;
              border: 1px solid;
              border-color: #000000;
            ">
            <img class="tabler-search" src="https://c.animaapp.com/yNGZdnbK/img/tabler-search@2x.png" style="
                margin: 0;
                padding: 0;
                border: 0;
                font: inherit;
                font-size: 100%;
                -webkit-font-smoothing: antialiased;
                box-sizing: border-box;
                position: absolute;
                width: 30px;
                height: 31px;
                top: 10px;
                left: 157px;
              ">
          </div>
          <div class="tdesign-edit-wrapper" style="
          margin: 0;
          padding: 0;
          border: 0;
          font: inherit;
          font-size: 100%;
          -webkit-font-smoothing: antialiased;
          box-sizing: border-box;
          position: absolute;
          width: 55px;
          height: 50px;
          top: 156px;
          left: 1394px;
          border: 1px solid;
          border-color: #000000;
        ">
        <img class="tdesign-edit" src="https://c.animaapp.com/yNGZdnbK/img/tdesign-edit@2x.png" style="
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            position: absolute;
            width: 30px;
            height: 31px;
            top: 10px;
            left: 12px;
          ">
      </div>
          <div class="TablerSearch" style="width: 30px; height: 31px; left: 1345px; top: 167px; position: absolute">
      
  </div>
  <div class="Rectangle3" style="width: 192px; height: 43px; left: 236px; top: 503px; position: absolute; background: #3694FF"></div>
  <div class="Join" style="width: 90px; height: 22px; left: 287px; top: 510px; position: absolute; text-align: center; color: white; font-size: 24px; font-family: Inter; font-weight: 600; letter-spacing: 1.20px; word-wrap: break-word">join</div>
  <div class="PblHw4" style="width: 233px; left: 154px; top: 639px; position: absolute; color: #343434; font-size: 33px; font-family: Inter; font-weight: 700; word-wrap: break-word">PBL HW4</div>
  <div class="Rectangle12" style="width: 413px; height: 342px; left: 125px; top: 599px; position: absolute; border: 1px black solid"></div>
</div>
<script>
  window.onload = function() {
      var username = localStorage.getItem("username");
      var defaultName = username ? username : "there";
      document.getElementById("username").innerText = defaultName;
  };
</script>