<div class="MacbookPro1423" style="width: 1512px; height: 982px; position: relative; background: white">
  <div class="Rectangle24" style="width: 1324px; height: 776px; left: 125px; top: 156px; position: absolute; background: #F0F0F0"></div>
  <div class="Rectangle23" style="width: 246px; height: 64px; left: 217px; top: 65px; position: absolute; background: white; border: 1px black solid"></div>
  <div class="Ellipse3" style="width: 41px; height: 41px; left: 38px; top: 825px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
  <div style="width: 36px; height: 46px; left: 139px; top: 74px; position: absolute; color: #3694FF; font-size: 33px; font-family: Inter; font-weight: 600; word-wrap: break-word">←</div>
  <div style="left: 1408px; top: 78px; position: absolute; color: #3694FF; font-size: 33px; font-family: Inter; font-weight: 600; word-wrap: break-word">?</div>
  <div class="Ellipse7" style="width: 64px; height: 64px; left: 125px; top: 65px; position: absolute; border-radius: 9999px; border: 1px #3694FF solid"></div>
  <div class="Ellipse17" style="width: 64px; height: 64px; left: 1385px; top: 65px; position: absolute; border-radius: 9999px; border: 1px #3694FF solid"></div>
  <div class="NewProject" style="left: 227px; top: 77px; position: absolute; color: #3694FF; font-size: 33px; font-family: Inter; font-weight: 700; word-wrap: break-word">New Project</div>
  <a href="6_meeting_invitation.htm" style="text-decoration: none;">

  <div class="Rectangle20" style="width: 236px; height: 74px; left: 1175px; top: 837px; position: absolute; background: white; border: 1px #3694FF solid"></div>
  </a>
  <a href="6_meeting_invitation.htm" style="text-decoration: none;">

  <div class="Confirm" style="width: 167px; left: 1209px; top: 860px; position: absolute; text-align: center; color: #3694FF; font-size: 24px; font-family: Inter; font-weight: 600; word-wrap: break-word">Confirm</div>
  </a>
  <div style="width: 36px; height: 36px; left: 25px; top: 330px; position: absolute">
    <img class="material-symbols" src="https://c.animaapp.com/P9LodMGA/img/material-symbols-home-outline@2x.png" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: absolute;
              width: 36px;
              height: 36px;
              top: 10px;
              left: 11px;
            ">
</div>
  <img class="ph-open-ai-logo" src="https://c.animaapp.com/P9LodMGA/img/ph-open-ai-logo@2x.png" style="
                margin: 0;
                padding: 0;
                border: 0;
                font: inherit;
                font-size: 100%;
                -webkit-font-smoothing: antialiased;
                box-sizing: border-box;
                position: absolute;
                width: 35px;
                height: 35px;
                top: 578px;
                left: 40px;
              ">
    </div>
    <a href="9_main.htm" style="text-decoration: none;">
      <img class="pepicons-pop-camera" src="https://c.animaapp.com/YQRQfCT2/img/pepicons-pop-camera-1@2x.png" style="
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font: inherit;
                    font-size: 100%;
                    -webkit-font-smoothing: antialiased;
                    box-sizing: border-box;
                    position: absolute;
                    width: 39px;
                    height: 39px;
                    top: 470px;
                    left: 40px;
                  ">
      </a>
  <div class="Ellipse6" style="width: 56px; height: 56px; left: 30px; top: 338px; position: absolute; border-radius: 9999px; border: 1px black solid"></div>
  <div class="TeamMember" style="width: 194px; height: 30px; left: 167px; top: 188px; position: absolute; color: black; font-size: 28px; font-family: Inter; font-weight: 600; word-wrap: break-word">Team Member</div>
  <div class="ProjectCurrentTask" style="left: 167px; top: 409px; position: absolute; color: black; font-size: 28px; font-family: Inter; font-weight: 600; word-wrap: break-word">Project Current Task</div>
  <div class="Description" style="left: 575px; top: 188px; position: absolute; color: black; font-size: 28px; font-family: Inter; font-weight: 600; word-wrap: break-word">Description</div>
  <div class="MyCurrentTask" style="left: 575px; top: 409px; position: absolute; color: black; font-size: 28px; font-family: Inter; font-weight: 600; word-wrap: break-word">My Current Task</div>
  <div class="Ellipse8" style="width: 45px; height: 45px; left: 175px; top: 280px; position: absolute; background: white; border-radius: 9999px; border: 1px #3694FF solid"></div>
  <div class="Line4" style="width: 23px; height: 0px; left: 186px; top: 303px; position: absolute; border: 1px #3694FF solid"></div>
  <div class="Line5" style="width: 23px; height: 0px; left: 197px; top: 291px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1px #3694FF solid"></div>
  <div class="Rectangle8" style="width: 801px; height: 117px; left: 575px; top: 235px; position: absolute; background: white; border: 1px black solid"></div>
  <div class="Rectangle25" style="width: 339px; height: 146px; left: 167px; top: 454px; position: absolute; background: white; border: 1px black solid"></div>
  <div class="Rectangle26" style="width: 801px; height: 146px; left: 575px; top: 454px; position: absolute; background: white; border: 1px black solid"></div>
  <div class="GptCharacter" style="left: 167px; top: 680px; position: absolute; color: black; font-size: 28px; font-family: Inter; font-weight: 600; word-wrap: break-word">GPT character</div>
  <div class="Property" style="left: 167px; top: 779px; position: absolute; color: black; font-size: 28px; font-family: Inter; font-weight: 600; word-wrap: break-word">Property</div>
  <div class="Rectangle10" style="width: 152px; height: 74px; left: 419px; top: 661px; position: absolute; background: white; border: 1px #3694FF solid"></div>
  <div class="Rectangle11" style="width: 180px; height: 74px; left: 605px; top: 661px; position: absolute; background: white; border: 1px #3694FF solid"></div>
  <div class="Rectangle12" style="width: 157px; height: 74px; left: 819px; top: 661px; position: absolute; background: white; border: 1px #3694FF solid"></div>
  <div class="Rectangle30" style="width: 89px; height: 74px; left: 928px; top: 763px; position: absolute; background: white; border: 1px #3694FF solid"></div>
  <div class="Rectangle27" style="width: 119px; height: 74px; left: 419px; top: 763px; position: absolute; background: white; border: 1px #3694FF solid"></div>
  <div class="Rectangle28" style="width: 137px; height: 74px; left: 566px; top: 763px; position: absolute; background: white; border: 1px #3694FF solid"></div>
  <div class="Rectangle29" style="width: 167px; height: 74px; left: 733px; top: 763px; position: absolute; background: white; border: 1px #3694FF solid"></div>
  <div class="Balanced" style="left: 641px; top: 684px; position: absolute; color: #3694FF; font-size: 24px; font-family: Inter; font-weight: 600; word-wrap: break-word">Balanced</div>
  <div class="Precise" style="left: 451px; top: 684px; position: absolute; color: #3694FF; font-size: 24px; font-family: Inter; font-weight: 600; word-wrap: break-word">Precise</div>
  <div class="Creative" style="left: 849px; top: 684px; position: absolute; color: #3694FF; font-size: 24px; font-family: Inter; font-weight: 600; word-wrap: break-word">Creative</div>
  <div class="Stem" style="left: 445px; top: 786px; position: absolute; color: #3694FF; font-size: 24px; font-family: Inter; font-weight: 600; word-wrap: break-word">STEM</div>
  <div class="Design" style="left: 594px; top: 786px; position: absolute; color: #3694FF; font-size: 24px; font-family: Inter; font-weight: 600; word-wrap: break-word">Design</div>
  <div class="Literature" style="left: 761px; top: 786px; position: absolute; color: #3694FF; font-size: 24px; font-family: Inter; font-weight: 600; word-wrap: break-word">Literature</div>
  <div class="From" style="left: 498px; top: 83px; position: absolute; color: black; font-size: 28px; font-family: Inter; font-weight: 600; word-wrap: break-word">From</div>
  <div class="To" style="left: 824px; top: 83px; position: absolute; color: black; font-size: 28px; font-family: Inter; font-weight: 600; word-wrap: break-word">to</div>
  <div class="Rectangle21" style="width: 235px; height: 48px; left: 578px; top: 74px; position: absolute; background: white; border: 1px black solid"></div>
  <div class="Rectangle22" style="width: 235px; height: 48px; left: 863px; top: 77px; position: absolute; background: white; border: 1px black solid"></div>
  <div class="Line6" style="width: 23px; height: 0px; left: 961px; top: 802px; position: absolute; border: 1px #3694FF solid"></div>
  <div class="Line7" style="width: 23px; height: 0px; left: 972px; top: 790px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1px #3694FF solid"></div>
  <div class="Ellipse16" style="width: 15px; height: 16px; left: 64px; top: 468px; position: absolute; background: #FF1B7B; border-radius: 9999px"></div>
</div>