<div class="MacbookPro144" style="width: 100%; height: 100%; position: relative; background: white">
  <div class="Rectangle3" style="width: 1324px; height: 900px; left: 125px; top: 41px; position: absolute; background: #3694FF"></div>
  <div class="HciWeeklyCatchUp" style="width: 655px; left: 261px; top: 225px; position: absolute; color: white; font-size: 48px; font-family: Inter; font-weight: 600; word-wrap: break-word">HCI Weekly Catch up</div>
  <div class="Rectangle17" style="width: 515px; height: 438px; left: 261px; top: 311px; position: absolute; border: 3px white solid"></div>
  <div class="Rectangle18" style="width: 515px; height: 136px; left: 803px; top: 311px; position: absolute; border: 3px white solid"></div>
  <div class="Rectangle19" style="width: 515px; height: 136px; left: 803px; top: 475px; position: absolute; border: 3px white solid"></div>
  <div class="Rectangle20" style="width: 139px; height: 101px; left: 803px; top: 648px; position: absolute; border: 3px white solid"></div>
  <a href="10_menu.htm" style="text-decoration: none;">
  <div class="Rectangle21" style="width: 349px; height: 101px; left: 969px; top: 648px; position: absolute; background: white; border: 3px white solid"></div>
  </a>
  <a href="10_menu.htm" style="text-decoration: none;">

  <div class="Join" style="left: 1082px; top: 670px; position: absolute; color: #3694FF; font-size: 48px; font-family: Inter; font-weight: 600; word-wrap: break-word">Join</div>
  </a>
  <div class="Camera" style="left: 454px; top: 508px; position: absolute; color: white; font-size: 36px; font-family: Inter; font-weight: 600; word-wrap: break-word">Camera</div>
  <div class="Voice" style="left: 1014px; top: 357px; position: absolute; color: white; font-size: 36px; font-family: Inter; font-weight: 600; word-wrap: break-word">Voice</div>
  <div class="Device" style="left: 1003px; top: 530px; position: absolute; color: white; font-size: 36px; font-family: Inter; font-weight: 600; word-wrap: break-word">Device</div>
  <div class="Exit" style="left: 839px; top: 677px; position: absolute; text-align: center; color: white; font-size: 36px; font-family: Inter; font-weight: 600; word-wrap: break-word">Exit</div>
  <div class="Ellipse3" style="width: 41px; height: 41px; left: 38px; top: 825px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
  <div style="width: 36px; height: 36px; left: 25px; top: 330px; position: absolute">
    <img class="material-symbols" src="https://c.animaapp.com/P9LodMGA/img/material-symbols-home-outline@2x.png" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: absolute;
              width: 36px;
              height: 36px;
              top: 10px;
              left: 11px;
            ">
</div>
<a href="https://chatgpt.com/" style="text-decoration: none;">
  <img class="ph-open-ai-logo" src="https://c.animaapp.com/P9LodMGA/img/ph-open-ai-logo@2x.png" style="
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      font-size: 100%;
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
      position: absolute;
      width: 35px;
      height: 35px;
      top: 578px;
      left: 40px;
  ">
</a>
    </div>
    <a href="9_main.htm" style="text-decoration: none;">
      <img class="pepicons-pop-camera" src="https://c.animaapp.com/YQRQfCT2/img/pepicons-pop-camera-1@2x.png" style="
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font: inherit;
                    font-size: 100%;
                    -webkit-font-smoothing: antialiased;
                    box-sizing: border-box;
                    position: absolute;
                    width: 39px;
                    height: 39px;
                    top: 470px;
                    left: 40px;
                  ">
      </a>
  <div class="Ellipse6" style="width: 56px; height: 56px; left: 30px; top: 456px; position: absolute; border-radius: 9999px; border: 1px black solid"></div>
  <div class="Ellipse16" style="width: 15px; height: 16px; left: 64px; top: 468px; position: absolute; background: #FF1B7B; border-radius: 9999px"></div>
</div>